<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>geda:faq</title>
<meta name="generator" content="DokuWiki Release rc2007-05-24" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-06-27T07:21:45-0400" />
<meta name="keywords" content="geda,faq" />
<link rel="search" type="application/opensearchdescription+xml" href="http://geda.seul.org/wiki/lib/exe/opensearch.php" title="geda Wiki" />
<link rel="start" href="http://geda.seul.org/wiki/" />
<link rel="contents" href="http://geda.seul.org/wiki/geda:faq?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://geda.seul.org/wiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://geda.seul.org/wiki/feed.php?mode=list&ns=geda" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://geda.seul.org/wiki/_export/xhtml/geda:faq" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://geda.seul.org/wiki/_export/raw/geda:faq" />
<link rel="stylesheet" media="all" type="text/css" href="lib/exe/css" />
<link rel="stylesheet" media="screen" type="text/css" href="lib/exe/001css" />
<link rel="stylesheet" media="print" type="text/css" href="lib/exe/002css" />
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#geda_faq" class="toc">gEDA FAQ</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#what_is_the_geda_project" class="toc">What is the gEDA project?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#what_is_geda_gaf_and_how_does_it_relate_to_geda" class="toc">What is gEDA/gaf and how does it relate to gEDA?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#what_is_the_geda_suite" class="toc">What is the gEDA suite?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#why_what_makes_geda_so_different_from_other_eda_tools" class="toc">Why? What makes gEDA so different from other EDA tools?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#why_does_the_geda_suite_seem_like_a_collection_of_random_programs_and_not_a_single_integrated_application" class="toc">Why does the gEDA Suite seem like a collection of random programs, and not a single integrated application?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#so_which_is_better_a_suite_i.e._confederacy_of_programs_or_an_integrated_application" class="toc">So which is better, a suite (i.e. confederacy) of programs or an integrated application?</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#suite_confederacy_pros" class="toc">Suite (confederacy) pros:</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#suite_confederacy_cons" class="toc">Suite (confederacy) cons:</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#monolithic_application_pros" class="toc">Monolithic application pros:</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#monolithic_application_cons" class="toc">Monolithic application cons:</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#tool_xxx_is_missing_critical_feature_yyy_what_can_i_do" class="toc">Tool XXX is missing critical feature YYY!  What can I do?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#what_license_does_geda_use" class="toc">What license does gEDA use?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#where_can_i_get_more_information_about_and_download_geda" class="toc">Where can I get more information about and download gEDA?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#okay_how_do_i_start_using_geda" class="toc">Okay, how do I start using gEDA?</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="geda_faq" id="geda_faq">gEDA FAQ</a></h1>
<div class="level1">

</div>
<!-- SECTION "gEDA FAQ" [1-24] -->
<h2><a name="what_is_the_geda_project" id="what_is_the_geda_project">What is the gEDA project?</a></h2>
<div class="level2">

<p>
The gEDA project is working on producing a full <acronym title="GNU General Public License">GPL</acronym>‘d suite of EDA (<em class="u">E</em>lectronic <em class="u">D</em>esign <em class="u">A</em>utomation) tools. These tools are used for electrical circuit design, schematic capture, simulation, prototyping, and production. Currently, the gEDA project offers a mature suite of free software applications for electronics design, including schematic capture, attribute management, bill of materials (BOM) generation, netlisting into over 20 netlist formats, analog and digital simulation, and printed circuit board (PCB) layout.
</p>

<p>
The gEDA project was launched by Ales Hvezda in Spring 1998 and both the software and the community have grown considerably since then. A few people are contributing to the original tools, while others are doing their own development on their own tools. “gEDA” does not refer solely to the original tools anymore (those tools now stand on their own), but instead to all the projects which are free and are somehow associated with this webpage or the geda-dev/geda-user mailing lists. By associating with gEDA, free software authors do not give up any control over their tools, but they gain a community which cares about quality and free (as in freedom) EDA tools.
</p>

<p>
gEDA can be pronounced “gee-daahhh” (rhymes with cheetah) or “g-dahhh (short g).
</p>

</div>
<!-- SECTION "What is the gEDA project?" [25-1353] -->
<h2><a name="what_is_geda_gaf_and_how_does_it_relate_to_geda" id="what_is_geda_gaf_and_how_does_it_relate_to_geda">What is gEDA/gaf and how does it relate to gEDA?</a></h2>
<div class="level2">

<p>
<strong>gaf</strong> stands for “<em class="u">g</em>schem <em class="u">a</em>nd <em class="u">f</em>riends”. It is a subset of the entire tool suite grouped together under the gEDA name. gEDA/gaf is a collection of tools which currently includes:
</p>
<ul>
<li class="level1"><div class="li"> gschem: A schematic capture program</div>
</li>
<li class="level1"><div class="li"> gnetlist: A netlist generation program</div>
</li>
<li class="level1"><div class="li"> gsymcheck: A syntax checker for schematic symbols</div>
</li>
<li class="level1"><div class="li"> gattrib: A spreadsheet programm that manipulates the properties of symbols of a schematic</div>
</li>
<li class="level1"><div class="li"> libgeda: Libraries for gschem gnetlist and gsymcheck</div>
</li>
<li class="level1"><div class="li"> gsch2pcb: A tool to forward annotation from your schematic to layout using <a href="geda_pcb.html" class="wikilink2" title="geda:pcb">PCB</a></div>
</li>
<li class="level1"><div class="li"> some minor utilities</div>
</li>
</ul>

<p>
 The gEDA/gaf tools share a common file format (.sch) and also share a common link library (libgeda.so). The gEDA/gaf source distribution can be found on this website (geda.seul.org).
</p>

<p>
Even though gaf is very much a part of gEDA, the gEDA name does not necessarily only apply to gaf – tools gathered under the “gEDA” moniker include many other programs. Indeed, gEDA refers to <strong>any</strong> <acronym title="GNU General Public License">GPL</acronym>‘d EDA tool which decides to associate itself with the gEDA website/mailing list. Important examples of gEDA tools include the layout program <a href="geda_pcb.html" class="wikilink2" title="geda:pcb">PCB</a>, the Verilog compiler <a href="http://www.icarus.com/eda/verilog/" class="urlextern" title="http://www.icarus.com/eda/verilog/"  rel="nofollow">Icarus Verilog</a>, the analog circuit simulator <a href="http://www.gnucap.org/" class="urlextern" title="http://www.gnucap.org/"  rel="nofollow">gnucap</a>, and the open-source SPICE simulator <a href="http://www.ngspice.org/" class="urlextern" title="http://www.ngspice.org/"  rel="nofollow">ngspice</a>. Many other gEDA programs also exist.
</p>

<p>
For historical reasons, on <a href="http://freshmeat.net/" class="urlextern" title="http://freshmeat.net/"  rel="nofollow">freshmeat</a> gaf is known as the package “gEDA”.
</p>

</div>
<!-- SECTION "What is gEDA/gaf and how does it relate to gEDA?" [1354-2919] -->
<h2><a name="what_is_the_geda_suite" id="what_is_the_geda_suite">What is the gEDA suite?</a></h2>
<div class="level2">

<p>
The gEDA suite is a CDROM image (.iso) created by Stuart Brorson to make it easier to install all the various tools that are part of, associated with, or just plain work with the gEDA project’s software. The vision is that the tools collected on the gEDA suite CDROM constitute a coherent, complete, open-source design environment gathered into one convenient download. Currently the gEDA suite CDROM includes:
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://geda.seul.org/tools/" class="urlextern" title="http://geda.seul.org/tools/"  rel="nofollow">gEDA/gaf</a> – schematic capture and netlisting</div>
</li>
<li class="level1"><div class="li"> <a href="http://geda.seul.org/tools/ngspice" class="urlextern" title="http://geda.seul.org/tools/ngspice"  rel="nofollow">ngspice</a> – SPICE simulation</div>
</li>
<li class="level1"><div class="li"> <a href="http://geda.seul.org/tools/gnucap" class="urlextern" title="http://geda.seul.org/tools/gnucap"  rel="nofollow">gnucap</a> – analog simulation</div>
</li>
<li class="level1"><div class="li"> <a href="http://geda.seul.org/tools/gspiceui" class="urlextern" title="http://geda.seul.org/tools/gspiceui"  rel="nofollow">gspiceui</a> – <acronym title="Graphical User Interface">GUI</acronym> front end for ngspice/gnucap</div>
</li>
<li class="level1"><div class="li"> <a href="http://geda.seul.org/tools/pcb" class="urlextern" title="http://geda.seul.org/tools/pcb"  rel="nofollow">pcb</a> – PCB layout</div>
</li>
<li class="level1"><div class="li"> <a href="http://geda.seul.org/tools/gerbv" class="urlextern" title="http://geda.seul.org/tools/gerbv"  rel="nofollow">gerbv</a> – Gerber viewer</div>
</li>
<li class="level1"><div class="li"> <a href="http://geda.seul.org/tools/icarus" class="urlextern" title="http://geda.seul.org/tools/icarus"  rel="nofollow">Icarus Verilog</a> – Verilog simulator</div>
</li>
<li class="level1"><div class="li"> <a href="http://geda.seul.org/tools/gtkwave" class="urlextern" title="http://geda.seul.org/tools/gtkwave"  rel="nofollow">GTKWave</a> – Digital waveform viewer</div>
</li>
<li class="level1"><div class="li"> <a href="http://wcalc.sourceforge.net/" class="urlextern" title="http://wcalc.sourceforge.net/"  rel="nofollow">wcalc</a> – Transmission line and electromagnetic structure analysis</div>
</li>
</ul>

<p>
 At the center of the gEDA suite CDROM is an easy to use installer that automates the building and installing of all the various packages from source – making it easy to install the whole suite for the first time user. The gEDA suite CDROM image is available from the <a href="http://geda.seul.org/download.html" class="urlextern" title="http://geda.seul.org/download.html"  rel="nofollow">download</a> page. <strong>Note: The installer works only with Linux!</strong>
</p>

</div>
<!-- SECTION "What is the gEDA suite?" [2920-4441] -->
<h2><a name="why_what_makes_geda_so_different_from_other_eda_tools" id="why_what_makes_geda_so_different_from_other_eda_tools">Why? What makes gEDA so different from other EDA tools?</a></h2>
<div class="level2">

<p>
Tools in the gEDA suite and associated tools have the following characteristics:
</p>
<ul>
<li class="level1"><div class="li"> Free in the monetary sense (no cost).</div>
</li>
<li class="level1"><div class="li"> All the file formats and source code are available via the <acronym title="GNU General Public License">GPL</acronym> license. This license grants specific rights to the authors and users of <acronym title="GNU General Public License">GPL</acronym>‘d software.</div>
</li>
<li class="level1"><div class="li"> Independence from any one vendor. All gEDA tools come with full source. You may freely redistribute, change, improve and port the tools. You may also distribute your changes, if you follow the terms of the <acronym title="GNU General Public License">GPL</acronym>.</div>
</li>
<li class="level1"><div class="li"> No mechanism is used to restrict the use of the tools (like making use of hard disk serial numbers or ethernet addresses to force the software to only run on one machine).</div>
</li>
<li class="level1"><div class="li"> No arbitrary, marketeering-driven limitations. Free versions of commercial tools usually include capricious limitations (i.e. limited design size, inability to print, inability to export netlists, etc.) which cripple the program, and force the serious user to buy the real tool. In contrast, the gEDA tools are fully-featured, and do not arbitrarily impose limits on design as a way of extracting money from you.</div>
</li>
<li class="level1"><div class="li"> Legacy design protection. Since the software will always be available, and can always be updated to work with updated operating systems or libraries, gEDA tool design files will always be viewable and editable.</div>
</li>
<li class="level1"><div class="li"> Open design flow. This means that the tools talk to each other via known and documented means (files / APIs). It is easy to replace a tool or augment the tools with something else if you so desire.</div>
</li>
<li class="level1"><div class="li"> Stability - Bugs which cause crashes are investigated immediately and fixed as soon as possible.</div>
</li>
<li class="level1"><div class="li"> Minimize bloat and unnecessary features.</div>
</li>
<li class="level1"><div class="li"> Run on as many platforms as possible. For gEDA/gaf: GNU/Linux, various other Unix systems.</div>
</li>
<li class="level1"><div class="li"> Developed in an open (no secrets) fashion.</div>
</li>
<li class="level1"><div class="li"> Strive to be documented.</div>
</li>
</ul>

<p>
 gEDA may not have all the latest cutting edge features found in other packages and may be viewed sometimes as being on the trailing edge of EDA technology, but the tools are becoming useful to a lot of people for the above mentioned reasons.
</p>

</div>
<!-- SECTION "Why? What makes gEDA so different from other EDA tools?" [4442-6574] -->
<h2><a name="why_does_the_geda_suite_seem_like_a_collection_of_random_programs_and_not_a_single_integrated_application" id="why_does_the_geda_suite_seem_like_a_collection_of_random_programs_and_not_a_single_integrated_application">Why does the gEDA Suite seem like a collection of random programs, and not a single integrated application?</a></h2>
<div class="level2">

<p>
The gEDA suite is indeed a confederacy of somewhat independent programs. This happened for reasons of history: Ales Hvezda started the gEDA project more or less on his own. The original vision was to produce an end-to-end software suite for creating PC boards so that robotics hobbiests could design their own boards. However, as the gEDA project progressed the large magnitude of this task became clear – and coding many of the proposed apps had not even begun!
</p>

<p>
Meanwhile, other software developers – with their own independently written applications – found the gEDA project vision compelling. The authors of those applications joined Ales and contributed their programs to the gEDA project. Amongst the contributed projects was “pcb”, a ten year old (at that time) PCB layout program. With the contribution of “pcb”, gEDA’s originally planned layout tool “gpcb” was scuttled. At the same time, other developers contributed analog and digital simulators, waveform viewers, and so on.
</p>

<p>
In this way the gEDA suite came together. It is not shared code, or a common user interface which distinguishes the gEDA suite. Rather, the shared vision of an open-source EDA environment is the thread which holds the project together. Today, the gEDA Suite is a collection of many different programs contributed by many different authors. The apps strive to work together, and usually succeed. But the separate beginnings of each program in the suite are still observable. Nonetheless, with a little work the various components of the suite are interoperable, and many people have completed quite complex board designs using the gEDA suite.
</p>

</div>
<!-- SECTION "Why does the gEDA Suite seem like a collection of random programs, and not a single integrated application?" [6575-8345] -->
<h2><a name="so_which_is_better_a_suite_i.e._confederacy_of_programs_or_an_integrated_application" id="so_which_is_better_a_suite_i.e._confederacy_of_programs_or_an_integrated_application">So which is better, a suite (i.e. confederacy) of programs or an integrated application?</a></h2>
<div class="level2">

<p>
This is ultimately a matter of religion. I’ll summarize some of the pros and cons (as I see them) of each approach here.
</p>

</div>
<!-- SECTION "So which is better, a suite (i.e. confederacy) of programs or an integrated application?" [8346-8570] -->
<h3><a name="suite_confederacy_pros" id="suite_confederacy_pros">Suite (confederacy) pros:</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> You can use “best of breed” applications for each part of the design flow. That is, you can use the standard gEDA flow gschem → gsch2pcb → pcb to create a PC Board. However, if you think that the open-source application “pcb” stinks, you can use the flow gschem → gnetlist → Protel (for example). Recall that gnetlist can output more than twenty different netlist formats! Moreover, if you don’t like one component of the flow, you can write another tool to replace it. Now at this time it is true that only a single application generally exists to perform a particular task. However, this situation will likely change with time – witness the forking of the “pcb” project, the contributed netlister <a href="http://www.viasic.com/opensource/" class="urlextern" title="http://www.viasic.com/opensource/"  rel="nofollow">gnetman</a>, as well as the <a href="http://web.comhem.se/~u31829222/" class="urlextern" title="http://web.comhem.se/~u31829222/"  rel="nofollow">HEC</a> project. As a general rule, the suite approach offers the greatest freedom to the user.</div>
</li>
<li class="level1"><div class="li"> The design flow has a lot of natural breakpoints. These occur where one design tool completes its job and writes out a file (i.e. gschem writes out a .sch file, or gnetlist writes out a SPICE netlist). At this point, you can easily break into the flow and write scripts which process and/or munge the design data. For big, advanced designs, this is a real advantage to the “design suite” approach. This advantage may appeal only to the “power user”, but note its importance: professional-grade EDA suites (Synopsys, Xilinx) also work the same way.</div>
</li>
<li class="level1"><div class="li"> Usage of an applications suite can be automated using a Makefile, or even a <acronym title="Practical Extraction and Report Language">Perl</acronym> script. ASIC designers do this all the time with their design and synthesis tools. Some gEDA users have stated on the e-mail list that they do this too, and point to it as an important feature of the gEDA suite.</div>
</li>
<li class="level1"><div class="li"> Scalability: A monolithic application is almost always developed by a lone developer who has a single-minded vision for his program. This developer can enforce stylistic and UI standards throughout all his tools. The problem with this is that a single developer – even one who is uniquely gifted – can only write one or two parts of an EDA application. Therefore, any open-source, monolithic EDA app will likely always be limited in scope and features by the abilities of a single developer. (I would love to be proven wrong on this point. I welcome counter-examples, but none have come to my attention as of this writing.) On the other hand, a confederacy of developers working independently on their own apps – but meanwhile contributing to a greater whole – can create a very large and capable EDA environment indeed.</div>
</li>
</ul>

</div>
<!-- SECTION "Suite (confederacy) pros:" [8571-11215] -->
<h3><a name="suite_confederacy_cons" id="suite_confederacy_cons">Suite (confederacy) cons:</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> More confusing to new users, since they don’t know the flow right off the bat. That is, they actually need to <acronym title="Read The Fine Manual">RTFM</acronym> to know what tool to run next. Good documentation helps (that’s why you’re reading this), but documentation is always second choice behind developing an intuitive application interface.</div>
</li>
<li class="level1"><div class="li"> Different programs have different UI conventions (i.e. menu organization is different, keyboard or mouse bindings are different). This can be uncomfortable to those who aren’t familiar with the programs.</div>
</li>
<li class="level1"><div class="li"> Since no assumptions are made about the design flow, schematic symbols are necessarily <a href="http://geda.seul.org/wiki/geda:faq-gschem#what_s_this_business_about_heavy_vs._light_symbols" class="wikilink1" title="geda:faq-gschem">light</a>. This forces the user to spend more time attaching e.g. footprint attributes to his design. Moreover, the user must spend more time actually researching which footprints to use. However, a good suite (like the gEDA suite) will offer multiple methods to perform this task (e.g. gattrib, <acronym title="Practical Extraction and Report Language">Perl</acronym> scripts to populate footprints, etc.).</div>
</li>
<li class="level1"><div class="li"> Some developers are more energetic than others, or have more free time. Therefore, some programs in a suite will be more developed (and less buggy) than others. Unfortunately, a single buggy program in a suite can unfairly taint a new user’s perception of the entire suite.</div>
</li>
</ul>

</div>
<!-- SECTION "Suite (confederacy) cons:" [11216-12551] -->
<h3><a name="monolithic_application_pros" id="monolithic_application_pros">Monolithic application pros:</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> A single, unified design environment is easier for new users to grasp. UI conventions may be harmonized. The tool might be intuitive enough that it can be driven without needing to <acronym title="Read The Fine Manual">RTFM</acronym>.</div>
</li>
<li class="level1"><div class="li"> Schematic capture symbols can be heavy, so less work is required in attaching attributes to each symbol in a schematic.</div>
</li>
</ul>

</div>
<!-- SECTION "Monolithic application pros:" [12552-12906] -->
<h3><a name="monolithic_application_cons" id="monolithic_application_cons">Monolithic application cons:</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> Not infinitely scalable. One developer can’t do everything, no matter how smart. Therefore, a monolithic app will never approach the size or power of a suite developed by a confederacy of programmers.</div>
</li>
<li class="level1"><div class="li"> Lack of choice. If the developer doesn’t like your way of doing things, you have no choice. Even if you submit patches to enable your way of performing a task, there is a chance the main developer will ignore or reject your patches. This is probably not an issue for newbies, but for “power users” it represents a problem.</div>
</li>
<li class="level1"><div class="li"> Risk. If the developer quits, the code becomes abandoned, and the users suffer. This effectively happened to the program <a href="http://sourceforge.net/projects/xtrkcad" class="urlextern" title="http://sourceforge.net/projects/xtrkcad"  rel="nofollow">XTrkCAD</a>, a CAD program for designing model railroads. The author of this program quit developing it, but thankfully placed his stuff on Sourceforge so that the program wouldn’t simply disappear. Unfortunately, without the original developer’s involvement, the code languished. Patches contributed to the project went to /dev/null. Eventually, a coalition of concerned user/developers created a <a href="http://xtrkcad-fork.sourceforge.net/" class="urlextern" title="http://xtrkcad-fork.sourceforge.net/"  rel="nofollow">fork</a> of the code to enable further development. However, work on the forked code has been piecemeal and sporadic. (Hopefully, this will change someday.) Meanwhile, for the ordinary user, the fact that the original developer quit represents a catastrophe.</div>
</li>
</ul>

</div>
<!-- SECTION "Monolithic application cons:" [12907-14349] -->
<h2><a name="tool_xxx_is_missing_critical_feature_yyy_what_can_i_do" id="tool_xxx_is_missing_critical_feature_yyy_what_can_i_do">Tool XXX is missing critical feature YYY!  What can I do?</a></h2>
<div class="level2">

<p>
Newbies sometimes show up on the gEDA mailing lists and flame the project for missing features, perceived bugs, and supppoesd UI quirks.  The gEDA developers are very interested in receiving constructive feedback and criticism, so we do welcome feature requests and bug reports.  But please keep in mind that the developers are full-time professional EEs or software engineers, and work on gEDA as an unpaid, fun hobby.  Unconstructive or ill-informed flames are not the way to get new features implemented.
</p>

<p>
If you need a new feature implemented in one of the gEDA tools, here are your options: 
</p>
<ul>
<li class="level1"><div class="li"> Write it yourself.  The code is open and available for everybody to see, understand, and modify.  If you have implemented a new feature, please <a href="http://sourceforge.net/tracker/?atid=818428&group_id=161080&func=browse" class="urlextern" title="http://sourceforge.net/tracker/?atid=818428&amp;group_id=161080&amp;func=browse"  rel="nofollow">submit your patches</a> to the project; chances are good that they will be incorporated into the main development branch.</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> Ask politely on the gEDA e-mail lists. If your feature request is simple, or of interest to one of the developers, it’s possible that somebody will implement your feature.  If it’s more complicated, it’s likely that the feature is already under discussion amongst the developers, but nobody has enough spare time to implement it. (You can also submit feature requests via the <a href="http://sourceforge.net/tracker/?atid=818429&group_id=161080&func=browse" class="urlextern" title="http://sourceforge.net/tracker/?atid=818429&amp;group_id=161080&amp;func=browse"  rel="nofollow">SourceForge feature requests tracker.</a>) Please don’t rant or flame on the e-mail lists, since you will likely be flamed right back and you won’t get your feature either. Why waste your time?</div>
</li>
</ul>
<ul>
<li class="level1"><div class="li"> If the above possibilities don’t work for you, hire an open-source developer to write the feature for you! It’s amazing how often this possibility is ignored. People willing to pay $25,000 &ndash; $100,000 for commercial EDA tools will balk at paying a teen-age programming whiz $10/hr to re-create the same features in the gEDA Suite. Why? If you’re an educator, consider hiring some students for a UROP project to work on gEDA. If you run a business, hire a teenager or somebody fresh out of school! And if you want seasoned help, you can (soon) turn to some of the main gEDA developers who do consulting. Find them at <a href="http://www.gedaconsulting.com/" class="urlextern" title="http://www.gedaconsulting.com"  rel="nofollow">www.gedaconsulting.com</a>. <img src="lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /></div>
</li>
</ul>

</div>
<!-- SECTION "Tool XXX is missing critical feature YYY!  What can I do?" [14350-16658] -->
<h2><a name="what_license_does_geda_use" id="what_license_does_geda_use">What license does gEDA use?</a></h2>
<div class="level2">

<p>
All of the tools and associated files in gEDA will be released under the GNU General Public License version 2 (<acronym title="GNU General Public License">GPL</acronym>), from the Free Software Foundation.
</p>

<p>
From the license:
</p>

<p>
“When we speak of free software, we are referring to freedom, not price. Our General Public Licenses are designed to make sure that you have the freedom to distribute copies of free software (and charge for this service if you wish), that you receive source code or can get it if you want it, that you can change the software or use pieces of it in new free programs; and that you know you can do these things.&quot;
</p>

<p>
This cannot be stressed enough: <strong>gEDA is GPLed software</strong>. Therefore nothing proprietary can be distributed with gEDA like part libraries from proprietary EDA products. Conversion programs for proprietary libraries will be available, but any converted files which are part of a proprietary product must never find their way into gEDA. Contributed files must be GPLable (or be placed under another free license). Please keep this in mind if you wish to contribute something.
</p>

<p>
Even though the focus of gEDA is GPLed software, other software licenses are more than welcome to be mixed with the existing software, as long as they are compatible with the <acronym title="GNU General Public License">GPL</acronym>.
</p>

</div>
<!-- SECTION "What license does gEDA use?" [16659-17940] -->
<h2><a name="where_can_i_get_more_information_about_and_download_geda" id="where_can_i_get_more_information_about_and_download_geda">Where can I get more information about and download gEDA?</a></h2>
<div class="level2">

<p>
The official website is <a href="http://geda.seul.org/" class="urlextern" title="http://geda.seul.org/"  rel="nofollow">gEDA Project</a> hosted by the <a href="http://www.seul.org/" class="urlextern" title="http://www.seul.org/"  rel="nofollow">SEUL Project</a>. The European mirror is at <a href="http://ftp.sunet.se/geda/" class="urlextern" title="http://ftp.sunet.se/geda/"  rel="nofollow">European gEDA Project mirror</a> hosted by Swedish University Network - Sweden, Northern Europe.
</p>

<p>
There are several mailing lists. Please look at the mailing list <a href="http://geda.seul.org/mailinglist" class="urlextern" title="http://geda.seul.org/mailinglist"  rel="nofollow">info page</a> for how to subscribe and post.
</p>

<p>
You can download all the software, including the gEDA suite CDROM, from the <a href="http://geda.seul.org/download.html" class="urlextern" title="http://geda.seul.org/download.html"  rel="nofollow">download</a> page.
</p>

<p>
You can find the latest set of documentation on the top-level <a href="http://geda.seul.org/docs/" class="urlextern" title="http://geda.seul.org/docs/"  rel="nofollow">documentation</a> page.
</p>

<p>
Come to the Free EDA Users Group (Freedog) meeeting in Cambridge, MA. The meeting is at 7 PM on the first Wednesday of each month at the <a href="http://www.starbucks.com/retail/locator/MapResults.aspx?a=1&StoreKey=93728&IC_O=42.3599350625432%3a-71.1021394862385%3a32%3a02139+(postal+code)%2c+Massachusetts%2c+United+States&GAD1_O=&GAD2_O=&GAD3_O=02139+(postal+code)%2c+Massachusetts%2c+United+States&GAD4_O=&radius=5&countryID=244&dataSource=MapPoint.NA" class="urlextern" title="http://www.starbucks.com/retail/locator/MapResults.aspx?a=1&amp;StoreKey=93728&amp;IC_O=42.3599350625432%3a-71.1021394862385%3a32%3a02139+(postal+code)%2c+Massachusetts%2c+United+States&amp;GAD1_O=&amp;GAD2_O=&amp;GAD3_O=02139+(postal+code)%2c+Massachusetts%2c+United+States&amp;GAD4_O=&amp;radius=5&amp;countryID=244&amp;dataSource=MapPoint.NA"  rel="nofollow">Kendal Square Starbucks</a>.
</p>

</div>
<!-- SECTION "Where can I get more information about and download gEDA?" [17941-19141] -->
<h2><a name="okay_how_do_i_start_using_geda" id="okay_how_do_i_start_using_geda">Okay, how do I start using gEDA?</a></h2>
<div class="level2">

<p>
The most important thing to do is to read and understand Bill Wilson’s excellent <a href="geda_gsch2pcb_tutorial.html" class="wikilink1" title="geda:gsch2pcb_tutorial">gschem -&gt; gsch2pcb -&gt; PCB</a> tutorial. This should get you started.
</p>

<p>
Also be sure to check out the other <a href="http://geda.seul.org/docs" class="urlextern" title="http://geda.seul.org/docs"  rel="nofollow">gEDA documentation</a>. An installation guide is contained in this Wiki, as is some general information about how to use the tools. Spend some time browsing, download the gEDA Suite, and try it out for yourself!
</p>

</div>
<!-- SECTION "Okay, how do I start using gEDA?" [19142-] --></div>
</body>
</html>
