<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>geda:faq-attribs</title>
<meta name="generator" content="DokuWiki Release rc2007-05-24" />
<meta name="robots" content="noindex,nofollow" />
<meta name="date" content="2008-01-25T11:56:58-0500" />
<meta name="keywords" content="geda,faq-attribs" />
<link rel="search" type="application/opensearchdescription+xml" href="http://geda.seul.org/wiki/lib/exe/opensearch.php" title="geda Wiki" />
<link rel="start" href="http://geda.seul.org/wiki/" />
<link rel="contents" href="http://geda.seul.org/wiki/geda:faq-attribs?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://geda.seul.org/wiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://geda.seul.org/wiki/feed.php?mode=list&ns=geda" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://geda.seul.org/wiki/_export/xhtml/geda:faq-attribs" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://geda.seul.org/wiki/_export/raw/geda:faq-attribs" />
<link rel="stylesheet" media="all" type="text/css" href="lib/exe/css" />
<link rel="stylesheet" media="screen" type="text/css" href="lib/exe/001css" />
<link rel="stylesheet" media="print" type="text/css" href="lib/exe/002css" />
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#bom_generation" class="toc">BOM generation</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#i_have_created_a_new_design._how_do_i_create_a_bom" class="toc">I have created a new design. How do I create a BOM?</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#drcs" class="toc">DRCs</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#how_do_i_check_my_schematics" class="toc">How do I check my schematics?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#how_do_i_see_the_drc_output_in_the_screen_without_writing_to_a_file" class="toc">How do I see the DRC output in the screen, without writing to a file?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#i_want_to_disable_some_of_the_schematic_drc_checks._how_can_i_do_it" class="toc">I want to disable some of the schematic DRC checks. How can I do it?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#can_i_include_the_drc_checking_into_a_makefile_and_stop_when_errors_or_warnings_are_found" class="toc">Can I include the DRC checking into a Makefile and stop when errors or warnings are found?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#there_are_some_warnings_in_my_design_i_m_aware_of._can_i_ignore_the_warnings_in_the_return_value" class="toc">There are some warnings in my design I&#039;m aware of. Can I ignore the warnings in the return value?</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#attribute_management" class="toc">Attribute management</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#help_my_design_has_hundreds_of_components_and_it_s_a_pain_to_use_gschem_to_attach_all_my_attributes" class="toc">Help! My design has hundreds of components, and it&#039;s a pain to use gschem to attach all my attributes!</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#how_do_i_know_what_footprint_name_to_use_for_layout_using_pcb" class="toc">How do I know what footprint name to use for layout using PCB?</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="bom_generation" id="bom_generation">BOM generation</a></h1>
<div class="level1">

</div>
<!-- SECTION "BOM generation" [1-31] -->
<h2><a name="i_have_created_a_new_design._how_do_i_create_a_bom" id="i_have_created_a_new_design._how_do_i_create_a_bom">I have created a new design. How do I create a BOM?</a></h2>
<div class="level2">

<p>
There are as many ways to export a BOM from your design as there are gEDA developers. Indeed, there are five or six different backends for gnetlist which enable you to export a BOM. Therefore, it’s easy for the newbie to be confused about which approach to use. A good, simple, and reasonably complete method is this:
</p>
<ul>
<li class="level1"><div class="li"> Create a file called “attribs” in your project directory. In this file, place each attrib whose value you wish to export on a separate line. You don’t need to include refdes. This is the one attribute which is assumed to exist for every component. Here’s an example attribs file:<pre STYLE="background : Lightgreen;margin-left : 2em"><font size="+0">value
Mfr
Mfr_PN
Vendor
Vendor_PN</font></pre></div>
</li>
<li class="level1"><div class="li"> Netlist your design using the following command:<br/>
 <br/>
 <code>gnetlist -v -g bom2 -o MyDesign.bom MyDesign.sch</code> <br/>
 <br/>
 Note that the <strong><code>-v</code></strong> flag will provide a verbose spew telling you what is going in gnetlist while it is running. This can be useful if you need to diagnose a problem with netlisting.</div>
</li>
<li class="level1"><div class="li"> With this command, gnetlist will dump a BOM into the file “MyDesign.bom”. The BOM items will be separated using a “:” (colon) character. Components with the same value are collected into a single line. You may then read this file into any spreadsheet program. Make sure to import the BOM as a .csv file, and specify the “:” character as the item separator.</div>
</li>
</ul>

<p>
 Many other methods to create BOMs exist. Perhaps other geda-users will post their favorite methods here?!?!?
</p>

</div>
<!-- SECTION "I have created a new design. How do I create a BOM?" [32-1541] -->
<h1><a name="drcs" id="drcs">DRCs</a></h1>
<div class="level1">

</div>
<!-- SECTION "DRCs" [1542-1560] -->
<h2><a name="how_do_i_check_my_schematics" id="how_do_i_check_my_schematics">How do I check my schematics?</a></h2>
<div class="level2">

<p>
You can check your schematics using the drc2 gnetlist’s backend. It will check your schematics for some common errors, like duplicate references, unconnected pins, unused slots and more.
</p>

<p>
Run the drc2 backend with the following command: 
</p>
<pre class="code">gnetlist -g drc2 -o MyDesign.drc MyDesign.sch</pre>

<p>
With this command, the DRC output is written into the file “MyDesign.drc”. You can then view this file with a text editor and see the DRC warnings and errors.
</p>

</div>
<!-- SECTION "How do I check my schematics?" [1561-2065] -->
<h2><a name="how_do_i_see_the_drc_output_in_the_screen_without_writing_to_a_file" id="how_do_i_see_the_drc_output_in_the_screen_without_writing_to_a_file">How do I see the DRC output in the screen, without writing to a file?</a></h2>
<div class="level2">

<p>
Run the drc2 backend with the following command: 
</p>
<pre class="code">gnetlist -g drc2 -o - MyDesign.sch</pre>

<p>
This way, you will see the DRC output directly in your screen.
</p>

</div>
<!-- SECTION "How do I see the DRC output in the screen, without writing to a file?" [2066-2309] -->
<h2><a name="i_want_to_disable_some_of_the_schematic_drc_checks._how_can_i_do_it" id="i_want_to_disable_some_of_the_schematic_drc_checks._how_can_i_do_it">I want to disable some of the schematic DRC checks. How can I do it?</a></h2>
<div class="level2">

<p>
The drc2 backend is highly configurable. You have to put some special commands into a file and use the “-l” option of gnetlist with it.
</p>

<p>
The most common commands are:
</p>
<ul>
<li class="level1"><div class="li"> (define dont-check-non-numbered-parts 1) ;; Disable the non-numbered parts check</div>
</li>
<li class="level1"><div class="li"> (define dont-check-duplicated-references 1) ;; Disable the duplicate references check</div>
</li>
<li class="level1"><div class="li"> (define dont-check-one-connection-nets 1) ;; Disable the check for nets with only one connection.</div>
</li>
<li class="level1"><div class="li"> (define dont-check-pintypes-of-nets 1) ;; Disable the pintype check</div>
</li>
<li class="level1"><div class="li"> (define dont-check-not-driven-nets 1) ;; Disable the driven net check</div>
</li>
<li class="level1"><div class="li"> (define dont-check-unconnected-pins 1) ;; Disable the unconnected pins check</div>
</li>
<li class="level1"><div class="li"> (define dont-check-duplicated-slots 1) ;; Disable the duplicated slots check</div>
</li>
<li class="level1"><div class="li"> (define dont-check-unused-slots 1) ;; Disable the unused slots check</div>
</li>
<li class="level1"><div class="li"> (define dont-check-slots 1) ;; Disable slot number check</div>
</li>
<li class="level1"><div class="li"> (define action-unused-slots #\w) ;; Output an unused slots as a warning</div>
</li>
<li class="level1"><div class="li"> (define action-unused-slots #\e) ;; Output an unused slots as an error</div>
</li>
<li class="level1"><div class="li"> (define action-unused-slots #\c) ;; An unused slot is OK.</div>
</li>
<li class="level1"><div class="li"> (define case_insensitive 1) ;; Do all checks case insensitive</div>
</li>
</ul>

<p>
 There are some other advanced commands, to modify the DRC matrix and the pintype which can drive a net. See the backend file “gnet-drc2.scm” with a text editor. At the beginning there is the available documentation.
</p>

<p>
Copy the above lines you want into a file (for example “drc_rules.txt”), one per line, and run the drc checker: 
</p>
<pre class="code">gnetlist -g drc2 -l drc_rules.txt -o MyDesign.drc MyDesign.sch</pre>

<p>
With this command, the DRC output is written into the file “MyDesign.drc”. You can then view this file with a text editor and see the DRC warnings and errors.
</p>

</div>
<!-- SECTION "I want to disable some of the schematic DRC checks. How can I do it?" [2310-4138] -->
<h2><a name="can_i_include_the_drc_checking_into_a_makefile_and_stop_when_errors_or_warnings_are_found" id="can_i_include_the_drc_checking_into_a_makefile_and_stop_when_errors_or_warnings_are_found">Can I include the DRC checking into a Makefile and stop when errors or warnings are found?</a></h2>
<div class="level2">

<p>
Yes. The drc2 backend will return an error if there are errors or warnings, so you can add the following to your Makefile: 
</p>
<pre class="code">$(objects).drc : $(objects).sch
          gnetlist -g drc2 $(objects).sch -o $(objects).drc</pre>

<p>
If you are going to simulate your design, then you can add the following to your Makefile: 
</p>
<pre class="code">$(objects).cir : $(objects).sch $(objects).drc
          grep -v ERROR $(objects).drc &gt;/dev/null 2&gt;&amp;1
          gnetlist -g spice-sdb $(objects).sch  -o $(objects).cir</pre>

<p>
If not, please use the above example and adapt it to your own workflow.
</p>

</div>
<!-- SECTION "Can I include the DRC checking into a Makefile and stop when errors or warnings are found?" [4139-4816] -->
<h2><a name="there_are_some_warnings_in_my_design_i_m_aware_of._can_i_ignore_the_warnings_in_the_return_value" id="there_are_some_warnings_in_my_design_i_m_aware_of._can_i_ignore_the_warnings_in_the_return_value">There are some warnings in my design I&#039;m aware of. Can I ignore the warnings in the return value?</a></h2>
<div class="level2">

<p>
Use the “-O ignore-warnings-in-return-value” option: 
</p>
<pre class="code">gnetlist -g drc2 -o - MyDesign.sch -O ignore-warnings-in-return-value</pre>

<p>
Do this with caution! You will be missing all the warnings!
</p>

</div>
<!-- SECTION "There are some warnings in my design I'm aware of. Can I ignore the warnings in the return value?" [4817-5128] -->
<h1><a name="attribute_management" id="attribute_management">Attribute management</a></h1>
<div class="level1">

</div>
<!-- SECTION "Attribute management" [5129-5164] -->
<h2><a name="help_my_design_has_hundreds_of_components_and_it_s_a_pain_to_use_gschem_to_attach_all_my_attributes" id="help_my_design_has_hundreds_of_components_and_it_s_a_pain_to_use_gschem_to_attach_all_my_attributes">Help! My design has hundreds of components, and it&#039;s a pain to use gschem to attach all my attributes!</a></h2>
<div class="level2">

<p>
The answer here is the gEDA/gaf utility “gattrib”. Gattrib is an attribute editor for gEDA. It reads your .sch file(s) and creates a spreadsheet showing all components, nets, and pins in rows, with the associated attributes listed in the columns. Gattrib allows you to add, modify, or delete attributes outside of gschem, and then save the .sch files back out. Here’s a screenshot:
</p>

<p>
<a href="_detail/geda_faq_attrib.html" class="media" title="geda:faq_attrib.jpg"><img src="_media/geda_faq_attrib.jpg" class="media" title="faq_attrib.jpg" alt="faq_attrib.jpg" /></a>
</p>

<p>
Note that gattrib is the gEDA Project’s current answer to the question of heavy symbols. That is, rather than putting all attributes (such as SPICE model files, footprint names, manufacturer part nos and the like), you are encouraged to put this information into your schematic using gattrib, where it is visible and easily manipulable with gattrib.
</p>

<p>
When using gattrib, make sure you exit gschem first. Gattrib and gschem both save your work into the same file, so you should have only one program running at a time to avoid conflicts. There is no lockfile mechanism in gEDA/gaf (yet), so it’s your responsibility to avoid conflicts.
</p>

</div>
<!-- SECTION "Help! My design has hundreds of components, and it's a pain to use gschem to attach all my attributes!" [5165-6334] -->
<h2><a name="how_do_i_know_what_footprint_name_to_use_for_layout_using_pcb" id="how_do_i_know_what_footprint_name_to_use_for_layout_using_pcb">How do I know what footprint name to use for layout using PCB?</a></h2>
<div class="level2">

<p>
<a href="geda_pcb_tips.html" class="wikilink1" title="geda:pcb_tips">Answered here</a>. 
</p>

</div>
<!-- SECTION "How do I know what footprint name to use for layout using PCB?" [6335-] --></div>
</body>
</html>
