<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>geda:installation</title>
<meta name="generator" content="DokuWiki Release rc2007-05-24" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-01-01T11:05:14-0500" />
<meta name="keywords" content="geda,installation" />
<link rel="search" type="application/opensearchdescription+xml" href="http://geda.seul.org/wiki/lib/exe/opensearch.php" title="geda Wiki" />
<link rel="start" href="http://geda.seul.org/wiki/" />
<link rel="contents" href="http://geda.seul.org/wiki/geda:installation?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://geda.seul.org/wiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://geda.seul.org/wiki/feed.php?mode=list&ns=geda" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://geda.seul.org/wiki/_export/xhtml/geda:installation" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://geda.seul.org/wiki/_export/raw/geda:installation" />
<link rel="stylesheet" media="all" type="text/css" href="lib/exe/css" />
<link rel="stylesheet" media="screen" type="text/css" href="lib/exe/001css" />
<link rel="stylesheet" media="print" type="text/css" href="lib/exe/002css" />
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#installation_help" class="toc">Installation help</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#debian_distributions" class="toc">Debian distributions</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#fedora_and_redhat_distributions" class="toc">Fedora and RedHat distributions</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#suse_and_opensuse_distributions" class="toc">SuSE and OpenSuSE distributions</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#mac_osx_distributions" class="toc">Mac OSX distributions</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#geda_tools_suite_cd-rom" class="toc">&quot;gEDA Tools Suite&quot; CD-ROM</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#cvs_gitunstable_testing" class="toc">CVS / git: Unstable/Testing</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="installation_help" id="installation_help">Installation help</a></h1>
<div class="level1">

<p>
This section provides some information useful to people who want to install gEDA onto their computers.
</p>

</div>
<!-- SECTION "Installation help" [1-136] -->
<h2><a name="debian_distributions" id="debian_distributions">Debian distributions</a></h2>
<div class="level2">

<p>
The repository of the Debian distribution contains <a href="http://packages.debian.org/cgi-bin/search_packages.pl?keywords=geda&searchon=names&subword=1&version=all&release=all" class="urlextern" title="http://packages.debian.org/cgi-bin/search_packages.pl?keywords=geda&amp;searchon=names&amp;subword=1&amp;version=all&amp;release=all"  rel="nofollow">binary packages</a> of the core geda/gaf tools including <a href="http://packages.debian.org/cgi-bin/search_packages.pl?keywords=gschem&searchon=names&subword=1&version=all&release=all" class="urlextern" title="http://packages.debian.org/cgi-bin/search_packages.pl?keywords=gschem&amp;searchon=names&amp;subword=1&amp;version=all&amp;release=all"  rel="nofollow">gschem</a>, <a href="http://packages.debian.org/cgi-bin/search_packages.pl?keywords=pcb&searchon=names&subword=1&version=all&release=all" class="urlextern" title="http://packages.debian.org/cgi-bin/search_packages.pl?keywords=pcb&amp;searchon=names&amp;subword=1&amp;version=all&amp;release=all"  rel="nofollow">pcb</a>, <a href="http://packages.debian.org/cgi-bin/search_packages.pl?keywords=gnucap&searchon=names&subword=1&version=all&release=all" class="urlextern" title="http://packages.debian.org/cgi-bin/search_packages.pl?keywords=gnucap&amp;searchon=names&amp;subword=1&amp;version=all&amp;release=all"  rel="nofollow">gnucap</a> and <a href="http://packages.debian.org/cgi-bin/search_packages.pl?keywords=gerbv&searchon=names&subword=1&version=all&release=all" class="urlextern" title="http://packages.debian.org/cgi-bin/search_packages.pl?keywords=gerbv&amp;searchon=names&amp;subword=1&amp;version=all&amp;release=all"  rel="nofollow">gerbv</a>. Due to license specifics some tools like ngspice cannot be distributed by Debian. However, the geda suite iso image will work nicely on Debian, if you have have prepared your box by installing some development packages. For more detailed information, see the <a href="geda_debian.html" class="wikilink1" title="geda:debian">debian installation notes</a>. 
</p>

</div>
<!-- SECTION "Debian distributions" [137-1217] -->
<h2><a name="fedora_and_redhat_distributions" id="fedora_and_redhat_distributions">Fedora and RedHat distributions</a></h2>
<div class="level2">

<p>
For RedHat distributions you may wish to download the <a href="http://www.sp5pbe.waw.pl/~sp5smk/software.html" class="urlextern" title="http://www.sp5pbe.waw.pl/~sp5smk/software.html"  rel="nofollow"> RPM binaries</a> prepared by Wojciech Kazubski.
</p>

<p>
Since Fedora Core 5, major parts of gEDA are available from <a href="http://fedoraproject.org/wiki/Extras?highlight(CategoryExtras)" class="urlextern" title="http://fedoraproject.org/wiki/Extras?highlight(CategoryExtras)"  rel="nofollow">Fedora Core Extra</a>.
</p>

<p>
For more informations read the <a href="geda_fedora_rpm_installation.html" class="wikilink1" title="geda:fedora_rpm_installation"> fedora rpm installation notes</a>.
</p>

</div>
<!-- SECTION "Fedora and RedHat distributions" [1218-1659] -->
<h2><a name="suse_and_opensuse_distributions" id="suse_and_opensuse_distributions">SuSE and OpenSuSE distributions</a></h2>
<div class="level2">

<p>
For SuSE and OpenSuSE distributions there are rpm packages for several gEDA related programms. They’ve been prepared by Werner Hoch using the OpenSuSE Build Service.
</p>

<p>
You can install the rpm packages with YaST, yum or any other installation tool. The packages are located in a yum repository at   <a href="ftp://ftp-1.gwdg.de/pub/opensuse/repositories/home%3A/werner2101/" class="urlextern" title="ftp://ftp-1.gwdg.de/pub/opensuse/repositories/home%3A/werner2101/"  rel="nofollow">OpenSuSE mirror</a>.
</p>

<p>
For more informations read the <a href="geda_suse_rpm_installation.html" class="wikilink1" title="geda:suse_rpm_installation"> SuSE rpm installation notes</a>.
</p>

</div>
<!-- SECTION "SuSE and OpenSuSE distributions" [1660-2183] -->
<h2><a name="mac_osx_distributions" id="mac_osx_distributions">Mac OSX distributions</a></h2>
<div class="level2">

<p>
For Mac OSX distributions you may wish to download the <a href="http://www.geda.seul.org/download.html" class="urlextern" title="http://www.geda.seul.org/download.html"  rel="nofollow">latest Fink binaries</a> prepared by Charles Lepple.
</p>

</div>
<!-- SECTION "Mac OSX distributions" [2184-2365] -->
<h2><a name="geda_tools_suite_cd-rom" id="geda_tools_suite_cd-rom">&quot;gEDA Tools Suite&quot; CD-ROM</a></h2>
<div class="level2">

<p>
If there are no current packages for your distribution available, the recommended method is installation from the “gEDA Tools Suite” CD-ROM, prepared by Stuart Brorson. The latest version of this CD-ROM is available on-line for free download as an <acronym title="International Organization for Standardization">ISO</acronym> image from the <a href="http://www.geda.seul.org/download.html" class="urlextern" title="http://www.geda.seul.org/download.html"  rel="nofollow">gEDA Downloads</a> web-page. 
</p>

<p>
Burn this <acronym title="International Organization for Standardization">ISO</acronym> image to a CD-ROM using your favorite CD burning software. Insert the CD-ROM, and if your computer supports autodetection of the CD-ROM, the built-in installation wizzard will launch. 
</p>

<p>
For more informations read the <a href="geda_gedasuite_installation.html" class="wikilink1" title="geda:gedasuite_installation"> gEDA Tools Suite installation notes</a>
</p>

</div>
<!-- SECTION "gEDA Tools Suite CD-ROM" [2366-3044] -->
<h2><a name="cvs_gitunstable_testing" id="cvs_gitunstable_testing">CVS / git: Unstable/Testing</a></h2>
<div class="level2">

<p>
For those already familiar with the gEDA/gaf applications and those who need the latest stuff, access to source-code repository is available (this has changed from <acronym title="Concurrent Versions System">CVS</acronym> to a <a href="http://git.or.cz/" class="urlextern" title="http://git.or.cz/"  rel="nofollow">git</a> repository). This is the latest developer source-code version of the application.<br/>
 Installation from the Unstable/Testing repository is appropriate for those:
</p>
<ul>
<li class="level1"><div class="li"> Seeking a solution to a specific problem that was submitted to the development team, e.g., to test the “fix” so that the developers can be informed that the “fix” works.</div>
</li>
<li class="level1"><div class="li"> With significant working knowledge of the gEDA Tools and quite some knowledge in using and installing from <acronym title="Concurrent Versions System">CVS</acronym>.</div>
</li>
</ul>

<p>
 This usually requires access to several existing designs known to work in the current stable release of the gEDA Tools, so that comparisons can be made and issues brought to the attention of the developer/user community (via the e-mail lists or the bug tracker).  You must build and install the packages in the following order: 
</p>
<pre class="code"> 1. libgeda
 2. symbols
 3. gschem
 4. gnetlist
 5. gsymcheck
 6. gattrib
 7. utils
 8. docs
 9. examples</pre>

<p>
 The repository can be found <a href="http://geda.seul.org/developer.html" class="urlextern" title="http://geda.seul.org/developer.html"  rel="nofollow">here</a>. 
</p>

</div>
<!-- SECTION "CVS / git: Unstable/Testing" [3045-] --></div>
</body>
</html>
