<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>geda:file_format_spec</title>
<meta name="generator" content="DokuWiki Release rc2007-05-24" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-01-03T16:48:55-0500" />
<meta name="keywords" content="geda,file_format_spec" />
<link rel="search" type="application/opensearchdescription+xml" href="http://geda.seul.org/wiki/lib/exe/opensearch.php" title="geda Wiki" />
<link rel="start" href="http://geda.seul.org/wiki/" />
<link rel="contents" href="http://geda.seul.org/wiki/geda:file_format_spec?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://geda.seul.org/wiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://geda.seul.org/wiki/feed.php?mode=list&ns=geda" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://geda.seul.org/wiki/_export/xhtml/geda:file_format_spec" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://geda.seul.org/wiki/_export/raw/geda:file_format_spec" />
<link rel="stylesheet" media="all" type="text/css" href="lib/exe/css" />
<link rel="stylesheet" media="screen" type="text/css" href="lib/exe/001css" />
<link rel="stylesheet" media="print" type="text/css" href="lib/exe/002css" />
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#geda_gaf_file_format_document" class="toc">gEDA/gaf File Format Document</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#overview" class="toc">Overview</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#coordinate_space" class="toc">Coordinate Space</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#filenames" class="toc">Filenames</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#object_types" class="toc">Object types</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#version" class="toc">version</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#line" class="toc">line</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#picture" class="toc">picture</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#box" class="toc">box</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#circle" class="toc">circle</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#arc" class="toc">arc</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#text" class="toc">text</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#net" class="toc">net</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#bus" class="toc">bus</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#pin" class="toc">pin</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#component" class="toc">component</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#font" class="toc">font</a></span></div></li>
</ul>
</li>
<li class="level2"><div class="li"><span class="li"><a href="#colors" class="toc">Colors</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#attributes" class="toc">Attributes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#embedded_components" class="toc">Embedded Components</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#document_revision_history" class="toc">Document Revision History</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="geda_gaf_file_format_document" id="geda_gaf_file_format_document">gEDA/gaf File Format Document</a></h1>
<div class="level1">

<p>
by: Ales V. Hvezda, ahvezda@geda.seul.org
</p>

<p>
This document is released under <a href="http://www.gnu.org/copyleft/fdl.html" class="urlextern" title="http://www.gnu.org/copyleft/fdl.html"  rel="nofollow">GFDL</a>
</p>

<p>
December 31st, 2003
</p>

</div>
<!-- SECTION "gEDA/gaf File Format Document" [1-187] -->
<h2><a name="overview" id="overview">Overview</a></h2>
<div class="level2">

<p>
This file is the official documentation for the file formats in gEDA/gaf (gschem And Friends). The primary file format used in gEDA/gaf is the schematic/symbol format. Files which end with .sch or .sym are schematics or symbol files. Until there is another file type in gEDA/gaf, then this document will only cover the symbol/schematic file format.<br/>
 This file format document is current as of gEDA/gaf version 20040111. This document covers file format version 1.<br/>
 Note, this file format and any other file formats associated with gEDA are placed under the General Public License (<acronym title="GNU General Public License">GPL</acronym>) version 2.0. The gEDA/gaf symbol and schematic file format is Copyright (C) 1998-2004 Ales Hvezda.
</p>

</div>
<!-- SECTION "Overview" [188-896] -->
<h2><a name="coordinate_space" id="coordinate_space">Coordinate Space</a></h2>
<div class="level2">

<p>
All coordinates are in mils (1/1000 or an inch). This is an arbitrary decision. Remember in there is no concept of physical lengths/dimensions in schematics and symbols (for schematic capture only).<br/>

</p>
<ul>
<li class="level1"><div class="li"> Origin is in lower left hand corner.</div>
</li>
<li class="level1"><div class="li"> The size of the coordinate space is unlimited, but it is recommended that all objects stay within (120.0, 90.0) (x, y inches).</div>
</li>
<li class="level1"><div class="li"> It is generally advisable to have positive x and y coordinates, however, negative coordinates work too, but not recommended.</div>
</li>
</ul>

<p>
 The following figure shows how the coordinate space is setup: 
</p>
<table class="inline">
	<tr>
		<td><a href="_detail/geda_coordinatespace.html" class="media" title="geda:coordinatespace.jpg"><img src="_media/geda_coordinatespace.jpg" class="mediaright" title=":geda:coordinatespace.jpg " alt=":geda:coordinatespace.jpg " /></a></td>
	</tr>
</table>

<p>
 X axis increases going to the right. Y axis increase going up. Coordinate system is landscape and corresponds to a sheet of paper turned on its side.
</p>

</div>
<!-- SECTION "Coordinate Space" [897-1703] -->
<h2><a name="filenames" id="filenames">Filenames</a></h2>
<div class="level2">

<p>
Symbols end in .sym. The only symbol filename convention that is used in gEDA/gaf is that if there are multiple instances of a symbol with the same name (like a 7400), then a -1, -2, -3, &hellip; -N suffix is added to the end of the filename. Example: 7400-1.sym, 7400-2.sym, 7400-3.sym&hellip;<br/>
 Schematics end in .sch. There used to be a schematic filename convention (adding a -1 .. -N to the end of the basename), but this convention is now obsolete. Schematic filenames can be anything that makes sense to the creator.
</p>

</div>
<!-- SECTION "Filenames" [1704-2240] -->
<h2><a name="object_types" id="object_types">Object types</a></h2>
<div class="level2">

<p>
A schematic/symbol file for gEDA/gaf consists of:
</p>
<ul>
<li class="level1"><div class="li"> A version (v) as the first item in the file. This is required.</div>
</li>
<li class="level1"><div class="li"> Any number of objects and the correct data. Objects are specified by an “object type”</div>
</li>
<li class="level1"><div class="li"> Most objects are a single line, however text objects are two lines long.</div>
</li>
<li class="level1"><div class="li"> No blank lines at the end of the file (these are ignored by the tools)</div>
</li>
<li class="level1"><div class="li"> For all enumerated types in the gEDA/gaf file formats, the field takes on the numeric value.</div>
</li>
</ul>

<p>
 The “object type” id is a single letter and this id must start in the first column. The object type id is case sensitive.<br/>
 The schematic and symbol files share the same file layout. A symbol is nothing more than a collection of primitive objects (lines, boxes, circles, arcs, text, and pins). A schematic is a collection of symbols (components), nets, and buses.<br/>
 The following sections describe the specifics of each recognized object type. Each section has the name of the object, which file type (sch/sym) the object can appear in, the format of the data, a description of each individual field, details and caveats of the fields, and finally an example with description.<br/>
 For information on the color index (which is used in practically all objects), see the Color section.
</p>

</div>
<!-- SECTION "Object types" [2241-3510] -->
<h3><a name="version" id="version">version</a></h3>
<div class="level3">

<p>
Valid in: Schematic and Symbol files<br/>
 <strong><code>type version fileformat_version</code></strong> 
</p>
<table class="inline">
	<tr>
		<th>Field</th><th>Type/unit</th><th>Description</th>
	</tr>
	<tr>
		<td>type</td><td>char</td><td>v</td>
	</tr>
	<tr>
		<td>version</td><td>int</td><td>version of gEDA/gaf that wrote this file</td>
	</tr>
	<tr>
		<td>fileformat_version</td><td>int</td><td>gEDA/gaf file format version number</td>
	</tr>
</table>
<ul>
<li class="level1"><div class="li"> The type is a lower case “v” (as in Victor).</div>
</li>
<li class="level1"><div class="li"> This object must be in every file used or created by the gEDA/gaf tools.</div>
</li>
<li class="level1"><div class="li"> The format of the first version field is YYYYMMDD.</div>
</li>
<li class="level1"><div class="li"> The version number is not an arbitrary timestamp. Do not make up a version number and expect the tools to behave properly.</div>
</li>
<li class="level1"><div class="li"> The “version of gEDA/gaf that wrote this file” was used in all versions of gEDA/gaf up to 20030921 as the file formats version. This field should no longer be used to determine the file format. It is used for information purposes only now.</div>
</li>
<li class="level1"><div class="li"> Starting at and after gEDA/gaf version 20031004, the fileformat version field is used to determine the file format version. All file format code should key off of this field.</div>
</li>
<li class="level1"><div class="li"> fileformat version increases when the file format changes.</div>
</li>
<li class="level1"><div class="li"> The starting point for fileformat version is 1.</div>
</li>
<li class="level1"><div class="li"> fileformat version is just an integer with no minor number.</div>
</li>
<li class="level1"><div class="li"> Development versions include: 19990601, 19990610, 19990705, 19990829, 19990919, 19991011, 20000220, 20000704, 20001006, 20001217, 20010304, 20010708, 20010722, 20020209, 20020414, 20020527, 20020825, 20021103, 20030223, 20030525, 20030901, 20040111, 20040710, 20041228, 20050313, 20050820, 20060123, 20060824, 20060906, 20061020, 20070216, 20070705, 20070708, 20070818, 20071229</div>
</li>
<li class="level1"><div class="li"> Stable versions include: 20070526, 20070626, 20070902, 20071231</div>
</li>
<li class="level1"><div class="li"> <acronym title="Concurrent Versions System">CVS</acronym> or test versions (should not be used): 20030921, 20031004, 20031019, 20031231, 20050814</div>
</li>
<li class="level1"><div class="li"> Keep in mind that each of the above listed versions might have had file format variations. This document only covers the last version’s file format.</div>
</li>
</ul>

<p>
 Example:<br/>
 
</p>
<pre class="code">v 20040111 1</pre>

</div>
<!-- SECTION "version" [3511-5418] -->
<h3><a name="line" id="line">line</a></h3>
<div class="level3">

<p>
Valid in: Schematic and Symbol files<br/>
 <strong><code>type x1 y1 x2 y2 color width capstyle dashstyle dashlength dashspace</code></strong> 
</p>
<table class="inline">
	<tr>
		<th>Field</th><th>Type/unit</th><th>Description</th>
	</tr>
	<tr>
		<td>type</td><td>char</td><td>L</td>
	</tr>
	<tr>
		<td>x1</td><td>int/mils</td><td>First X coordinate</td>
	</tr>
	<tr>
		<td>y1</td><td>int/mils</td><td>First Y coordinate</td>
	</tr>
	<tr>
		<td>x2</td><td>int/mils</td><td>Second X coordinate</td>
	</tr>
	<tr>
		<td>y2</td><td>int/mils</td><td>Second Y coordinate</td>
	</tr>
	<tr>
		<td>color</td><td>int</td><td>Color index</td>
	</tr>
	<tr>
		<td>width</td><td>int/mils</td><td>Width of line</td>
	</tr>
	<tr>
		<td>capstyle</td><td>int</td><td>Line cap style</td>
	</tr>
	<tr>
		<td>dashstyle</td><td>int</td><td>Type of dash style</td>
	</tr>
	<tr>
		<td>dashlength</td><td>int</td><td>Length of dash</td>
	</tr>
	<tr>
		<td>dashspace</td><td>int</td><td>Space inbetween dashes</td>
	</tr>
</table>
<ul>
<li class="level1"><div class="li"> The capstyle is an enumerated type:</div>
<ul>
<li class="level2"><div class="li"> END NONE = 0</div>
</li>
<li class="level2"><div class="li"> END SQUARE = 1</div>
</li>
<li class="level2"><div class="li"> END ROUND = 2</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> The dashstyle is an enumerated type:</div>
<ul>
<li class="level2"><div class="li"> TYPE SOLID = 0</div>
</li>
<li class="level2"><div class="li"> TYPE DOTTED = 1</div>
</li>
<li class="level2"><div class="li"> TYPE DASHED = 2</div>
</li>
<li class="level2"><div class="li"> TYPE CENTER = 3</div>
</li>
<li class="level2"><div class="li"> TYPE PHANTOM = 4</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> The dashlength parameter is not used for TYPE SOLID and TYPE DOTTED. This parameter should take on a value of -1 in these cases.</div>
</li>
<li class="level1"><div class="li"> The dashspace paramater is not used for TYPE SOLID. This parameter should take on a value of -1 in these case.</div>
</li>
</ul>

<p>
 Example:<br/>
 
</p>
<pre class="code">L 23000 69000 28000 69000 3 40 0 1 -1 75</pre>

<p>
A line segment from (23000, 69000) to (28000, 69000) with color index 3, 40 mils thick, no cap, dotted line style, and with a spacing of 75 mils in between each dot.
</p>

</div>
<!-- SECTION "line" [5419-6653] -->
<h3><a name="picture" id="picture">picture</a></h3>
<div class="level3">

<p>
Valid in: Schematic and Symbol files<br/>
 <strong><code>type x1 y1 width height angle ratio mirrored embedded<br/>

filename<br/>

[encoded picture data<br/>

encoded picture end]</code></strong> 
</p>
<table class="inline">
	<tr>
		<th>Field</th><th>Type/unit</th><th>Description</th>
	</tr>
	<tr>
		<td>type</td><td>char</td><td>G</td>
	</tr>
	<tr>
		<td>x</td><td>int/mils</td><td>Lower left X coordinate</td>
	</tr>
	<tr>
		<td>y</td><td>int/mils</td><td>Lower left Y coordinate</td>
	</tr>
	<tr>
		<td>width</td><td>int/mils</td><td>Width of the picture</td>
	</tr>
	<tr>
		<td>height</td><td>int/mils</td><td>Height of the picture</td>
	</tr>
	<tr>
		<td>angle</td><td>int/degrees</td><td>Angle of the picture</td>
	</tr>
	<tr>
		<td>mirrored</td><td>char</td><td>Mirrored or normal picture</td>
	</tr>
	<tr>
		<td>embedded</td><td>char</td><td>Embedded or link to the picture file</td>
	</tr>
	<tr>
		<td>filename</td><td>string</td><td>path and filename of a not embedded picture</td>
	</tr>
	<tr>
		<td>encoded picture data</td><td>string</td><td>Serialized picture encoded using base64</td>
	</tr>
	<tr>
		<td>encoded picture end</td><td>string</td><td>A line containing only a dot character</td>
	</tr>
</table>
<ul>
<li class="level1"><div class="li"> This object is a picture object. The first line contains all the picture parameters, and the second line is the path and filename of the picture. The filename is not used if the picture is embedded.</div>
</li>
<li class="level1"><div class="li"> The angle of the picture can only take on one of the following values: 0, 90, 180, 270.</div>
</li>
<li class="level1"><div class="li"> The mirrored field is an enumerated type:</div>
<ul>
<li class="level2"><div class="li"> NOT MIRRORED = 0</div>
</li>
<li class="level2"><div class="li"> MIRRORED = 1</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> The embedded field is an enumerated type:</div>
<ul>
<li class="level2"><div class="li"> NOT EMBEDDED = 0</div>
</li>
<li class="level2"><div class="li"> EMBEDDED = 1 (not yet supported)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> The encoded picture and encoded picture end fields are only in the file if the picture is embedded in the schematic:</div>
<ul>
<li class="level2"><div class="li"> encoded picture data: This is a multiple line field. The picture is serialized and then encoded using base64. This way the encoded data uses only printable characters. This field is the result of these two operations.</div>
</li>
<li class="level2"><div class="li"> encoded picture end : A line containing only a single dot &#039;.&#039; character marks the end of the encoded picture data.</div>
</li>
</ul>
</li>
</ul>

<p>
 Example:<br/>
 
</p>
<pre class="code">G 16900 35800 1400 2175 0 6.435331e-01 0 0
../bitmaps/logo.jpg</pre>

<p>
A picture object with the lower left corner at (16900, 35800). The width of the image is 1400 mils, and its height is 2175 mils (i.e.: the ratio is 0.6353). The picture rotation is 0 degrees and the picture is not mirrored, neither embedded.<br/>
 The picture path and filename is showed in the second line.<br/>
 Example:<br/>
 
</p>
<pre class="code">G 16900 35800 1400 2175 0 6.435331e-01 0 1
../bitmaps/logo.jpg
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
.</pre>

<p>
A picture object with the lower left corner at (16900, 35800). The width of the image is 1400 mils, and its height is 2175 mils (i.e.: the ratio is 0.6353).<br/>
 The picture rotation is 0 degrees, it is not mirrored, and it is embedded.<br/>
 The picture path and filename is showed in the second line. Since this is an embedded picture, the filename and path are not used.<br/>
 The encoded picture data is only an example (it is not real data). The last line containing a single dot &#039;.&#039; character marks the end of the encoded picture data.
</p>

</div>
<!-- SECTION "picture" [6654-9447] -->
<h3><a name="box" id="box">box</a></h3>
<div class="level3">

<p>
Valid in: Schematic and Symbol files<br/>
 <strong><code>type x y width height color width capstyle dashtype dashlength dashspace
filltype fillwidth angle1 pitch1 angle2 pitch2</code></strong> 
</p>
<table class="inline">
	<tr>
		<th>Field</th><th>Type/unit</th><th>Description</th>
	</tr>
	<tr>
		<td>type</td><td>char</td><td>B</td>
	</tr>
	<tr>
		<td>x</td><td>int/mils</td><td>Lower left hand X coordinate</td>
	</tr>
	<tr>
		<td>y</td><td>int/mils</td><td>Lower left hand Y coordinate</td>
	</tr>
	<tr>
		<td>width</td><td>int/mils</td><td>Width of the box (x direction)</td>
	</tr>
	<tr>
		<td>height</td><td>int/mils</td><td>Height of the box (y direction)</td>
	</tr>
	<tr>
		<td>color</td><td>int</td><td>Color index</td>
	</tr>
	<tr>
		<td>width</td><td>int/mils</td><td>Width of lines</td>
	</tr>
	<tr>
		<td>capstyle</td><td>int/mils</td><td>Line cap style</td>
	</tr>
	<tr>
		<td>dashstyle</td><td>int</td><td>Type of dash style</td>
	</tr>
	<tr>
		<td>dashlength</td><td>int/mils</td><td>Length of dash</td>
	</tr>
	<tr>
		<td>dashspace</td><td>int/mils</td><td>Space inbetween dashes</td>
	</tr>
	<tr>
		<td>filltype</td><td>int</td><td>Type of fill</td>
	</tr>
	<tr>
		<td>fillwidth</td><td>int/mils</td><td>Width of the fill lines</td>
	</tr>
	<tr>
		<td>angle1</td><td>int/degrees</td><td>First angle of fill</td>
	</tr>
	<tr>
		<td>pitch1</td><td>int/mils</td><td>First pitch/spacing of fill</td>
	</tr>
	<tr>
		<td>angle2</td><td>int/degrees</td><td>Second angle of fill</td>
	</tr>
	<tr>
		<td>pitch2</td><td>int/mils</td><td>Second pitch/spacing of fill</td>
	</tr>
</table>
<ul>
<li class="level1"><div class="li"> The capstyle is an enumerated type:</div>
<ul>
<li class="level2"><div class="li"> END NONE = 0</div>
</li>
<li class="level2"><div class="li"> END SQUARE = 1</div>
</li>
<li class="level2"><div class="li"> END ROUND = 2</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> The dashstyle is an enumerated type:</div>
<ul>
<li class="level2"><div class="li"> TYPE SOLID = 0</div>
</li>
<li class="level2"><div class="li"> TYPE DOTTED = 1</div>
</li>
<li class="level2"><div class="li"> TYPE DASHED = 2</div>
</li>
<li class="level2"><div class="li"> TYPE CENTER = 3</div>
</li>
<li class="level2"><div class="li"> TYPE PHANTOM = 4</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> The dashlength parameter is not used for TYPE SOLID and TYPE DOTTED. This parameter should take on a value of -1 in these cases.</div>
</li>
<li class="level1"><div class="li"> The dashspace paramater is not used for TYPE SOLID. This parameter should take on a value of -1 in these case.</div>
</li>
<li class="level1"><div class="li"> The filltype parameter is an enumerated type:</div>
<ul>
<li class="level2"><div class="li"> FILLING HOLLOW = 0</div>
</li>
<li class="level2"><div class="li"> FILLING FILL = 1</div>
</li>
<li class="level2"><div class="li"> FILLING MESH = 2</div>
</li>
<li class="level2"><div class="li"> FILLING HATCH = 3</div>
</li>
<li class="level2"><div class="li"> FILLING VOID = 4 unused</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> If the filltype is 0 (FILLING HOLLOW), then all the fill parameters should take on a value of -1.</div>
</li>
<li class="level1"><div class="li"> The fill type FILLING FILL is a solid color fill.</div>
</li>
<li class="level1"><div class="li"> The two pairs of pitch and spacing control the fill or hatch if the fill type is FILLING MESH.</div>
</li>
<li class="level1"><div class="li"> Only the first pair of pitch and spacing are used if the fill type is FILLING HATCH.</div>
</li>
</ul>

<p>
 Example:<br/>
 
</p>
<pre class="code">B 33000 67300 2000 2000 3 60 0 2 75 50 0 -1 -1 -1 -1 -1</pre>

<p>
A box with the lower left hand corner at (33000, 67300) and a width and height of (2000, 2000), color index 3, line width of 60 mils, no cap, dashed line type, dash length of 75 mils, dash spacing of 50 mils, no fill, rest parameters unset.
</p>

</div>
<!-- SECTION "box" [9448-11654] -->
<h3><a name="circle" id="circle">circle</a></h3>
<div class="level3">

<p>
Valid in: Schematic and Symbol files<br/>
 <strong><code>type x y radius color width capstyle dashtype dashlength dashspace
filltype fillwidth angle1 pitch1 angle2 pitch2</code></strong> 
</p>
<table class="inline">
	<tr>
		<th>Field</th><th>Type/unit</th><th>Description</th>
	</tr>
	<tr>
		<td>type</td><td>char</td><td>V</td>
	</tr>
	<tr>
		<td>x</td><td>int/mils</td><td>Center X coordinate</td>
	</tr>
	<tr>
		<td>y</td><td>int/mils</td><td>Center Y coordinate</td>
	</tr>
	<tr>
		<td>radius</td><td>int/mils</td><td>Radius of the circle</td>
	</tr>
	<tr>
		<td>color</td><td>int</td><td>Color index</td>
	</tr>
	<tr>
		<td>width</td><td>int/mils</td><td>Width of circle line</td>
	</tr>
	<tr>
		<td>capstyle</td><td>int/mils</td><td>0 unused</td>
	</tr>
	<tr>
		<td>dashstyle</td><td>int</td><td>Type of dash style</td>
	</tr>
	<tr>
		<td>dashlength</td><td>int/mils</td><td>Length of dash</td>
	</tr>
	<tr>
		<td>dashspace</td><td>int/mils</td><td>Space inbetween dashes</td>
	</tr>
	<tr>
		<td>filltype</td><td>int</td><td>Type of fill</td>
	</tr>
	<tr>
		<td>fillwidth</td><td>int/mils</td><td>Width of the fill lines</td>
	</tr>
	<tr>
		<td>angle1</td><td>int/degrees</td><td>First angle of fill</td>
	</tr>
	<tr>
		<td>pitch1</td><td>int/mils</td><td>First pitch/spacing of fill</td>
	</tr>
	<tr>
		<td>angle2</td><td>int/degrees</td><td>Second angle of fill</td>
	</tr>
	<tr>
		<td>pitch2</td><td>int/mils</td><td>Second pitch/spacing of fill</td>
	</tr>
</table>
<ul>
<li class="level1"><div class="li"> The dashstyle is an enumerated type:</div>
<ul>
<li class="level2"><div class="li"> TYPE SOLID = 0</div>
</li>
<li class="level2"><div class="li"> TYPE DOTTED = 1</div>
</li>
<li class="level2"><div class="li"> TYPE DASHED = 2</div>
</li>
<li class="level2"><div class="li"> TYPE CENTER = 3</div>
</li>
<li class="level2"><div class="li"> TYPE PHANTOM = 4</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> The dashlength parameter is not used for TYPE SOLID and TYPE DOTTED. This parameter should take on a value of -1 in these cases.</div>
</li>
<li class="level1"><div class="li"> The dashspace paramater is not used for TYPE SOLID. This parameter should take on a value of -1 in these case.</div>
</li>
<li class="level1"><div class="li"> The filltype parameter is an enumerated type:</div>
<ul>
<li class="level2"><div class="li"> FILLING HOLLOW = 0</div>
</li>
<li class="level2"><div class="li"> FILLING FILL = 1</div>
</li>
<li class="level2"><div class="li"> FILLING MESH = 2</div>
</li>
<li class="level2"><div class="li"> FILLING HATCH = 3</div>
</li>
<li class="level2"><div class="li"> FILLING VOID = 4 unused</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> If the filltype is 0 (FILLING HOLLOW), then all the fill parameters should take on a value of -1.</div>
</li>
<li class="level1"><div class="li"> The fill type FILLING FILL is a solid color fill.</div>
</li>
<li class="level1"><div class="li"> The two pairs of pitch and spacing control the fill or hatch if the fill type is FILLING MESH.</div>
</li>
<li class="level1"><div class="li"> Only the first pair of pitch and spacing are used if the fill type is FILLING HATCH.</div>
</li>
</ul>

<p>
 Example:<br/>
 
</p>
<pre class="code">V 38000 67000 900 3 0 0 2 75 50 2 10 20 30 90 50</pre>

<p>
A circle with the center at (38000, 67000) and a radius of 900 mils, color index 3, line width of 0 mils (smallest size), no cap, dashed line type, dash length of 75 mils, dash spacing of 50 mils, mesh fill, 10 mils thick mesh lines, first mesh line: 20 degrees, with a spacing of 30 mils, second mesh line: 90 degrees, with a spacing of 50 mils.
</p>

</div>
<!-- SECTION "circle" [11655-13780] -->
<h3><a name="arc" id="arc">arc</a></h3>
<div class="level3">

<p>
Valid in: Schematic and Symbol files<br/>
 <strong><code>type x y radius startangle sweepangle color width capstyle dashtype
dashlength dashspace</code></strong> 
</p>
<table class="inline">
	<tr>
		<th>Field</th><th>Type/unit</th><th>Description</th>
	</tr>
	<tr>
		<td>type</td><td>char</td><td>A</td>
	</tr>
	<tr>
		<td>x</td><td>int/mils</td><td>Center X coordinate</td>
	</tr>
	<tr>
		<td>y</td><td>int/mils</td><td>Center Y coordinate</td>
	</tr>
	<tr>
		<td>radius</td><td>int/mils</td><td>Radius of the arc</td>
	</tr>
	<tr>
		<td>startangle</td><td>int/degrees</td><td>Starting angle of the arc</td>
	</tr>
	<tr>
		<td>sweepangle</td><td>int/degrees</td><td>Amount the arc sweeps</td>
	</tr>
	<tr>
		<td>color</td><td>int</td><td>Color index</td>
	</tr>
	<tr>
		<td>width</td><td>int/mils</td><td>Width of circle line</td>
	</tr>
	<tr>
		<td>capstyle</td><td>int</td><td>Cap style</td>
	</tr>
	<tr>
		<td>dashstyle</td><td>int</td><td>Type of dash style</td>
	</tr>
	<tr>
		<td>dashlength</td><td>int/mils</td><td>Length of dash</td>
	</tr>
	<tr>
		<td>dashspace</td><td>int/mils</td><td>Space inbetween dashes</td>
	</tr>
</table>
<ul>
<li class="level1"><div class="li"> The startangle can be negative, but not recommended.</div>
</li>
<li class="level1"><div class="li"> The sweepangle can be negative, but not recommended.</div>
</li>
<li class="level1"><div class="li"> The capstyle is an enumerated type:</div>
<ul>
<li class="level2"><div class="li"> END NONE = 0</div>
</li>
<li class="level2"><div class="li"> END SQUARE = 1</div>
</li>
<li class="level2"><div class="li"> END ROUND = 2</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> The dashstyle is an enumerated type:</div>
<ul>
<li class="level2"><div class="li"> TYPE SOLID = 0</div>
</li>
<li class="level2"><div class="li"> TYPE DOTTED = 1</div>
</li>
<li class="level2"><div class="li"> TYPE DASHED = 2</div>
</li>
<li class="level2"><div class="li"> TYPE CENTER = 3</div>
</li>
<li class="level2"><div class="li"> TYPE PHANTOM = 4</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> The dashlength parameter is not used for TYPE SOLID and TYPE DOTTED. This parameter should take on a value of -1 in these cases.</div>
</li>
<li class="level1"><div class="li"> The dashspace paramater is not used for TYPE SOLID. This parameter should take on a value of -1 in these case.</div>
</li>
</ul>

<p>
 Example:<br/>
 
</p>
<pre class="code">A 30600 75000 2000 0 45 3 0 0 3 75 50</pre>

<p>
 An arc with the center at (30600, 75000) and a radius of 2000 mils, a starting angle of 0, sweeping 45 degrees, color index 3, line width of 0 mils (smallest size), no cap, center line type, dash length of 75 mils, dash spacing of 50 mils.
</p>

</div>
<!-- SECTION "arc" [13781-15296] -->
<h3><a name="text" id="text">text</a></h3>
<div class="level3">

<p>
Valid in: Schematic and Symbol files<br/>
 <strong><code>type x y color size visibility show_name_value angle alignment num_lines<br/>

string line 1<br/>

string line 2<br/>

string line 3<br/>

&hellip;<br/>

string line N</code></strong> 
</p>
<table class="inline">
	<tr>
		<th>Field</th><th>Type/unit</th><th>Description</th>
	</tr>
	<tr>
		<td>type</td><td>char</td><td>T</td>
	</tr>
	<tr>
		<td>x</td><td>int/mils</td><td>First X coordinate</td>
	</tr>
	<tr>
		<td>y</td><td>int/mils</td><td>First Y coordinate</td>
	</tr>
	<tr>
		<td>color</td><td>int</td><td>Color index</td>
	</tr>
	<tr>
		<td>size</td><td>int/points</td><td>Size of text</td>
	</tr>
	<tr>
		<td>visibility</td><td>int</td><td>Visibility of text</td>
	</tr>
	<tr>
		<td>show_name_value</td><td>int</td><td>Attribute visibility control</td>
	</tr>
	<tr>
		<td>angle</td><td>int/degrees</td><td>Angle of the text</td>
	</tr>
	<tr>
		<td>alignment</td><td>int</td><td>Alignment/origin of the text</td>
	</tr>
	<tr>
		<td>num_lines</td><td>int</td><td>Number of lines of text (1 based)</td>
	</tr>
	<tr>
		<td>string line 1 &hellip; N</td><td>string</td><td>The text strings, on a seperate line</td>
	</tr>
</table>
<ul>
<li class="level1"><div class="li"> This object is a multi line object. The first line contains all the text parameters and the subsequent lines are the text strings.</div>
</li>
<li class="level1"><div class="li"> There must be exactly num lines of text following the T &hellip; string.</div>
</li>
<li class="level1"><div class="li"> The maximum length of any single text string is 1024, however there is no limit to the number of text string lines.</div>
</li>
<li class="level1"><div class="li"> The minimum size is 2 points (1/72 of an inch).</div>
</li>
<li class="level1"><div class="li"> There is no maximum size.</div>
</li>
<li class="level1"><div class="li"> The coordinate pair is the origin of the text item.</div>
</li>
<li class="level1"><div class="li"> The visibility field is an enumerated type:</div>
<ul>
<li class="level2"><div class="li"> INVISIBLE = 0</div>
</li>
<li class="level2"><div class="li"> VISIBLE = 1</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> The show_name_value is an enumerated type:</div>
<ul>
<li class="level2"><div class="li"> SHOW NAME VALUE = 0 (show both name and value of an attribute)</div>
</li>
<li class="level2"><div class="li"> SHOW VALUE = 1 (show only the value of an attribute)</div>
</li>
<li class="level2"><div class="li"> SHOW NAME = 2 (show only the name of an attribute)</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> The show_name_value field is only valid if the string is an attribute (string has to be in the form: name=value to be considered an attribute).</div>
</li>
<li class="level1"><div class="li"> The angle of the text can only take on one of the following values: 0, 90, 180, 270. A value of 270 will always generate upright text.</div>
</li>
<li class="level1"><div class="li"> The alignment/origin field controls the relative location of the origin.</div>
</li>
<li class="level1"><div class="li"> The alignment field can take a value from 0 to 8.</div>
</li>
<li class="level1"><div class="li"> The num_lines field always starts at 1.</div>
</li>
<li class="level1"><div class="li"> The num_lines field was added starting with file format version 1. Past versions (0 or earlier) only supported single line text objects.<br/>
 The following diagram shows what the values for the alignment field mean:</div>
</li>
</ul>
<table class="inline">
	<tr>
		<td> <a href="_detail/geda_fileformat_textgraphic.html" class="media" title="geda:fileformat_textgraphic.jpg"><img src="_media/geda_fileformat_textgraphic.jpg" class="media" title="fileformat_textgraphic.jpg" alt="fileformat_textgraphic.jpg" /></a> </td>
	</tr>
</table>

<p>
 Example:<br/>
 
</p>
<pre class="code">T 16900 35800 3 10 1 0 0 0 1
Text string!</pre>

<p>
A text object with the origin at (16900, 35800), color index 3, 10 points in size, visible, attribute  ags not valid (not an attribute), origin at lower left, string: Text string!
</p>

<p>
Example:<br/>
 
</p>
<pre class="code">T 16900 35800 3 10 1 0 0 0 5
Text string line 1
Text string line 2
Text string line 3
Text string line 4
Text string line 5</pre>

<p>
This is a similar text object as the above example, however here there are five lines of text.
</p>

</div>
<!-- SECTION "text" [15297-17950] -->
<h3><a name="net" id="net">net</a></h3>
<div class="level3">

<p>
Valid in: Schematic files ONLY<br/>
 <strong><code>type x1 y1 x2 y2 color</code></strong> 
</p>
<table class="inline">
	<tr>
		<th>Field</th><th>Type/unit</th><th>Description</th>
	</tr>
	<tr>
		<td>type</td><td>char</td><td>N</td>
	</tr>
	<tr>
		<td>x1</td><td>int/mils</td><td>First X coordinate</td>
	</tr>
	<tr>
		<td>y1</td><td>int/mils</td><td>First Y coordinate</td>
	</tr>
	<tr>
		<td>x2</td><td>int/mils</td><td>Second X coordinate</td>
	</tr>
	<tr>
		<td>y2</td><td>int/mils</td><td>Second Y coordinate</td>
	</tr>
	<tr>
		<td>color</td><td>int</td><td>Color index</td>
	</tr>
</table>
<ul>
<li class="level1"><div class="li"> Nets can only appear in schematic files.</div>
</li>
<li class="level1"><div class="li"> You cannot have a zero length net (the tools will throw them away).</div>
</li>
</ul>

<p>
 Example:<br/>
 
</p>
<pre class="code">N 12700 29400 32900 29400 4</pre>

<p>
A net segment from (12700, 29400) to (32900, 29400) with color index 4.
</p>

</div>
<!-- SECTION "net" [17951-18476] -->
<h3><a name="bus" id="bus">bus</a></h3>
<div class="level3">

<p>
Valid in: Schematic files ONLY<br/>
 <strong><code>type x1 y1 x2 y2 color ripperdir</code></strong> 
</p>
<table class="inline">
	<tr>
		<th>Field</th><th>Type/unit</th><th>Description</th>
	</tr>
	<tr>
		<td>type</td><td>char</td><td>U</td>
	</tr>
	<tr>
		<td>x1</td><td>int/mils</td><td>First X coordinate</td>
	</tr>
	<tr>
		<td>y1</td><td>int/mils</td><td>First Y coordinate</td>
	</tr>
	<tr>
		<td>x2</td><td>int/mils</td><td>Second X coordinate</td>
	</tr>
	<tr>
		<td>y2</td><td>int/mils</td><td>Second Y coordinate</td>
	</tr>
	<tr>
		<td>color</td><td>int</td><td>Color index</td>
	</tr>
	<tr>
		<td>ripperdir</td><td>int</td><td>Direction of bus rippers</td>
	</tr>
</table>
<ul>
<li class="level1"><div class="li"> The ripperdir field for an brand new bus is 0.</div>
</li>
<li class="level1"><div class="li"> The ripperdir field takes on a value of 1 or -1 when a net is connected to the bus for the first time. This value indicates the direction of the ripper symbol. The ripper direction is set to the same value for the entire life of the bus object.</div>
</li>
<li class="level1"><div class="li"> Buses can only appear in schematic files.</div>
</li>
<li class="level1"><div class="li"> You cannot have a zero length bus (the tools will throw them away).</div>
</li>
</ul>

<p>
 Example:<br/>
 
</p>
<pre class="code">U 27300 37400 27300 35300 3 0</pre>

<p>
A bus segment from (27300, 37400) to (27300, 35300) with color index 3 and no nets have been connected to this bus segment.
</p>

</div>
<!-- SECTION "bus" [18477-19408] -->
<h3><a name="pin" id="pin">pin</a></h3>
<div class="level3">

<p>
Valid in: Symbol files ONLY<br/>
 <strong><code>type x1 y1 x2 y2 color pintype whichend</code></strong> 
</p>
<table class="inline">
	<tr>
		<th>Field</th><th>Type/unit</th><th>Description</th>
	</tr>
	<tr>
		<td>type</td><td>char</td><td>P</td>
	</tr>
	<tr>
		<td>x1</td><td>int/mils</td><td>First X coordinate</td>
	</tr>
	<tr>
		<td>y1</td><td>int/mils</td><td>First Y coordinate</td>
	</tr>
	<tr>
		<td>x2</td><td>int/mils</td><td>Second X coordinate</td>
	</tr>
	<tr>
		<td>y2</td><td>int/mils</td><td>Second Y coordinate</td>
	</tr>
	<tr>
		<td>color</td><td>int</td><td>Color index</td>
	</tr>
	<tr>
		<td>pintype</td><td>int</td><td>Type of pin</td>
	</tr>
	<tr>
		<td>whichend</td><td>int</td><td>Specifies the active end</td>
	</tr>
</table>
<ul>
<li class="level1"><div class="li"> The pintype is an enumerated type:</div>
<ul>
<li class="level2"><div class="li"> NORMAL <acronym title="Personal Identification Number">PIN</acronym> = 0</div>
</li>
<li class="level2"><div class="li"> BUS <acronym title="Personal Identification Number">PIN</acronym> = 1 unused</div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> The whichend specifies which end point of the pin is the active connection port. Only this end point can have other pins or nets connected to it.</div>
</li>
<li class="level1"><div class="li"> To make the first end point active, whichend should be 0, else to specify the other end, whichend should be 1.</div>
</li>
<li class="level1"><div class="li"> Pins can only appear in symbol files.</div>
</li>
<li class="level1"><div class="li"> You cannot have a zero length pen (the tools will throw them away).</div>
</li>
</ul>

<p>
 Example:<br/>
 
</p>
<pre class="code">P 0 200 200 200 1 0 0</pre>

<p>
A pin from (0, 200) to (200, 200) with color index 1, a regular pin, and the first point being the active connection end.
</p>

</div>
<!-- SECTION "pin" [19409-20405] -->
<h3><a name="component" id="component">component</a></h3>
<div class="level3">

<p>
Valid in: Schematic files ONLY<br/>
 <strong><code>type x y selectable angle mirror basename</code></strong> 
</p>
<table class="inline">
	<tr>
		<th>Field</th><th>Type/unit</th><th>Description</th>
	</tr>
	<tr>
		<td>type</td><td>char</td><td>C</td>
	</tr>
	<tr>
		<td>x</td><td>int/mils</td><td>Origin X coordinate</td>
	</tr>
	<tr>
		<td>y</td><td>int/mils</td><td>Origin Y coordinate</td>
	</tr>
	<tr>
		<td>selectable</td><td>int</td><td>Selectable flag</td>
	</tr>
	<tr>
		<td>angle</td><td>int/degrees</td><td>Angle of the component</td>
	</tr>
	<tr>
		<td>mirror</td><td>int</td><td>Mirror around Y axis</td>
	</tr>
	<tr>
		<td>basename</td><td>string</td><td>The filename of the component</td>
	</tr>
</table>

<p>
 The selectable field is either 1 for selectable or 0 if not selectable.
</p>
<ul>
<li class="level1"><div class="li"> The angle field can only take on the following values: 0, 90, 180, 270.</div>
</li>
<li class="level1"><div class="li"> The angle field can only be positive.</div>
</li>
<li class="level1"><div class="li"> The mirror flag is 0 if the component is not mirrored (around the Y axis).</div>
</li>
<li class="level1"><div class="li"> The mirror flag is 1 if the component is mirrored (around the Y axis).</div>
</li>
<li class="level1"><div class="li"> The just basename is the filename of the component. This filename is not the full path.</div>
</li>
</ul>

<p>
 Example:<br/>
 
</p>
<pre class="code">C 18600 19900 1 0 0 7400-1.sym</pre>

<p>
A component who’s origin is at (18600,19900), is selectable, not rotated, not mirrored, and the basename of the component is 7400-1.sym.
</p>

</div>
<!-- SECTION "component" [20406-21409] -->
<h3><a name="font" id="font">font</a></h3>
<div class="level3">

<p>
Valid in: Special font files ONLY<br/>
 <strong><code>type character width flag</code></strong> 
</p>
<table class="inline">
	<tr>
		<th>Field</th><th>Type/unit</th><th>Description</th>
	</tr>
	<tr>
		<td>type</td><td>char</td><td>F</td>
	</tr>
	<tr>
		<td>character</td><td>char</td><td>The character being defined</td>
	</tr>
	<tr>
		<td>width</td><td>int/mils</td><td>Width of the character (mils)</td>
	</tr>
	<tr>
		<td>flag</td><td>int</td><td>Special space flag</td>
	</tr>
</table>
<ul>
<li class="level1"><div class="li"> This is a special tag and should ONLY show up in font definition files.</div>
</li>
<li class="level1"><div class="li"> If the font character being defined is the space character (32) then flag should be 1, otherwise 0.</div>
</li>
</ul>

<p>
 Example:<br/>
 
</p>
<pre class="code">F 11 1</pre>

<p>
The above font definition is for the space character.
</p>

</div>
<!-- SECTION "font" [21410-21930] -->
<h2><a name="colors" id="colors">Colors</a></h2>
<div class="level2">

<p>
In the gEDA/gaf schematic and symbol file format colors are specified via an integer index. The relationship between integer and color is based on object type. Each object type typically has one or more colors. Here is a table of color index to object type: 
</p>
<table class="inline">
	<tr>
		<th>Index</th><th>Object type</th>
	</tr>
	<tr>
		<td>0</td><td>BACKGROUND_COLOR</td>
	</tr>
	<tr>
		<td>1</td><td><acronym title="Personal Identification Number">PIN</acronym>_COLOR</td>
	</tr>
	<tr>
		<td>2</td><td>NET_ENDPOINT_COLOR</td>
	</tr>
	<tr>
		<td>3</td><td>GRAPHIC_COLOR</td>
	</tr>
	<tr>
		<td>4</td><td>NET_COLOR</td>
	</tr>
	<tr>
		<td>5</td><td>ATTRIBUTE_COLOR</td>
	</tr>
	<tr>
		<td>6</td><td>LOGIC_BUBBLE_COLOR</td>
	</tr>
	<tr>
		<td>7</td><td>GRID_COLOR</td>
	</tr>
	<tr>
		<td>8</td><td>DETACHED_ATTRIBUTE_COLOR</td>
	</tr>
	<tr>
		<td>9</td><td>TEXT_COLOR</td>
	</tr>
	<tr>
		<td>10</td><td>BUS_COLOR</td>
	</tr>
	<tr>
		<td>11</td><td>SELECT_COLOR</td>
	</tr>
	<tr>
		<td>12</td><td>BOUNDINGBOX_COLOR</td>
	</tr>
	<tr>
		<td>13</td><td>ZOOM_BOX_COLOR</td>
	</tr>
	<tr>
		<td>14</td><td>STROKE_COLOR</td>
	</tr>
	<tr>
		<td>15</td><td>LOCK_COLOR</td>
	</tr>
	<tr>
		<td>16</td><td>OUTPUT_BACKGROUND_COLOR</td>
	</tr>
</table>

<p>
 The actual color associated with the color index is defined on a per tool bases. Objects are typically assigned their corresponding color index, but it is permissible (sometimes) to assign other color index values to different object types.
</p>

</div>
<!-- SECTION "Colors" [21931-22802] -->
<h2><a name="attributes" id="attributes">Attributes</a></h2>
<div class="level2">

<p>
Attributes are enclosed in braces {} and can only be text. Attributes are text items which take on the form name=value. If it doesn’t have name=value, it’s not an attribute. Attributes are attached to the previous object. Here’s an example: 
</p>
<pre class="code">P 988 500 1300 500 1
{
T 1000 570 5 8 1 1 0
pinseq=3
T 1000 550 5 8 1 1 0
pinnumber=3
}</pre>

<p>
The object is a pin which has an attribute pinnumber=3 and pinseq=3 (name=value). You can have multiple text objects (both the T &hellip; and text string are required) in between the braces {}. As of 20021103, you can only attached text items as attributes. Attaching other object types as attributes is unsupported.<br/>
 You can also have “toplevel” attributes. These attributes are not attached to any object, but instead are just text objects that take on the form name=value.<br/>
 These attributes are useful when you need to convey some info about a schematic page or symbol and need the netlister to have access to this info.
</p>

</div>
<!-- SECTION "Attributes" [22803-23790] -->
<h2><a name="embedded_components" id="embedded_components">Embedded Components</a></h2>
<div class="level2">

<p>
Embedded components are components which have all of their definition stored within the schematic file. When a users place a component onto a schematic page, they have the option of making the component embedded. Other than storing all the symbol information inside of the schematic, an embedded component is just any other component. Embedded components are defined as: 
</p>
<pre class="code">C 18600 21500 1 0 0 EMBEDDED555-1.sym
[
...
... Embedded primitive objects
...
]</pre>

<p>
In the example above, <strong>555-1.sym</strong> is the component. The EMBEDDED tag and the [ ] are the distinguishing characteristics of embedded components. <strong>componentname.sym</strong> must exist in one of the specified component-libraries if you want to unembed the component.
</p>

</div>
<!-- SECTION "Embedded Components" [23791-24550] -->
<h2><a name="document_revision_history" id="document_revision_history">Document Revision History</a></h2>
<div class="level2">
<table class="inline">
	<tr>
		<td>November 30th, 2002</td><td>Created fleformats.tex from fleformats.html.</td>
	</tr>
	<tr>
		<td>December 1st, 2002</td><td>Continued work on this document.</td>
	</tr>
	<tr>
		<td>October 4th, 2003</td><td>Added new file format version flag info.</td>
	</tr>
	<tr>
		<td>October 19th, 2003</td><td>Added num lines text field.</td>
	</tr>
</table>

</div>
<!-- SECTION "Document Revision History" [24551-] --></div>
</body>
</html>
