<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>geda:documentation</title>
<meta name="generator" content="DokuWiki Release rc2007-05-24" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-11-19T06:48:09-0500" />
<meta name="keywords" content="geda,documentation" />
<link rel="search" type="application/opensearchdescription+xml" href="http://geda.seul.org/wiki/lib/exe/opensearch.php" title="geda Wiki" />
<link rel="start" href="http://geda.seul.org/wiki/" />
<link rel="contents" href="http://geda.seul.org/wiki/geda:documentation?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://geda.seul.org/wiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://geda.seul.org/wiki/feed.php?mode=list&ns=geda" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://geda.seul.org/wiki/_export/xhtml/geda:documentation" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://geda.seul.org/wiki/_export/raw/geda:documentation" />
<link rel="stylesheet" media="all" type="text/css" href="lib/exe/css" />
<link rel="stylesheet" media="screen" type="text/css" href="lib/exe/001css" />
<link rel="stylesheet" media="print" type="text/css" href="lib/exe/002css" />
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#geda_tool_suite_on-line_documentation" class="toc">gEDA Tool Suite on-line documentation</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#tutorials" class="toc">Tutorials</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#gschem_-_schematic_capture" class="toc">gschem - Schematic Capture</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#gnetlist_-_netlister" class="toc">gnetlist - Netlister</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#gsymcheck_-_symbol_checker" class="toc">gsymcheck - Symbol Checker</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#utils_-_geda_utilities" class="toc">utils - gEDA Utilities</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#examples" class="toc">Examples</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#attribute_file_format_details" class="toc">Attribute/File Format Details</a></span></div></li>
</ul>
</li>
<li class="level1"><div class="li"><span class="li"><a href="#spice" class="toc">SPICE</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#ngspice" class="toc">ngspice</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#gnucap" class="toc">gnucap</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#gspiceui" class="toc">gSpiceUI</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#pcb" class="toc">PCB</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#gerbv" class="toc">gerbv</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#icarus_verilog" class="toc">Icarus Verilog</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#gtkwave" class="toc">GTKWave</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#wcalc" class="toc">Wcalc</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#mcalc" class="toc">mcalc</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#covered" class="toc">covered</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#for_document_authors" class="toc">For document authors</a></span></div></li></ul>
</div>
</div>



<h1><a name="geda_tool_suite_on-line_documentation" id="geda_tool_suite_on-line_documentation">gEDA Tool Suite on-line documentation</a></h1>
<div class="level1">

</div>
<!-- SECTION "gEDA Tool Suite on-line documentation" [1-59] -->
<h2><a name="tutorials" id="tutorials">Tutorials</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda_gsch2pcb_tutorial.html" class="wikilink1" title="geda:gsch2pcb_tutorial">gschem to pcb tutorial </a> Read This First!</div>
</li>
<li class="level1"><div class="li"> <a href="geda_gschem_warmup.html" class="wikilink1" title="geda:gschem_warmup">gschem warmup</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_transistor_guide.html" class="wikilink1" title="geda:transistor_guide">gschem Symbol and PCB Element Transistor Guide</a></div>
</li>
</ul>

<p>
 All of these tutorials were written by Bill Wilson (many thanks)!
</p>

</div>
<!-- SECTION "Tutorials" [60-339] -->
<h2><a name="gschem_-_schematic_capture" id="gschem_-_schematic_capture">gschem - Schematic Capture</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda_gschem_ug.html" class="wikilink1" title="geda:gschem_ug">gschem User&#039;s Guide</a> &ndash; also in transition, please comment</div>
</li>
<li class="level1"><div class="li"> <a href="geda_gschem_mp.html" class="wikilink1" title="geda:gschem_mp">gschem man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_scg.html" class="wikilink1" title="geda:scg">Symbol Creation Guide</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_hse_howto.html" class="wikilink1" title="geda:hse_howto">Hooks/Scheme Extension HOWTO</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_kig_howto.html" class="wikilink1" title="geda:kig_howto">Keymapping in gschem HOWTO</a></div>
</li>
</ul>

</div>
<!-- SECTION "gschem - Schematic Capture" [340-640] -->
<h2><a name="gnetlist_-_netlister" id="gnetlist_-_netlister">gnetlist - Netlister</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda_gnetlist_ug.html" class="wikilink1" title="geda:gnetlist_ug">gnetlist User&#039;s Guide</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_gnetlist_mp.html" class="wikilink1" title="geda:gnetlist_mp">gnetlist man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_sdb_howto.html" class="wikilink1" title="geda:sdb_howto">Spice netlisting (SDB) HOWTO</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_na_howto.html" class="wikilink1" title="geda:na_howto">net= attribute mini-HOWTO</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_ssan.html" class="wikilink1" title="geda:ssan">Switcap Symbols and Netlister</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_sn_readme.html" class="wikilink1" title="geda:sn_readme">Switcap netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_fbabgapp.html" class="wikilink1" title="geda:fbabgapp">Forward/Backward Annotation Between gEDA and Pads PowerPCB</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_grcsan.html" class="wikilink1" title="geda:grcsan">gEDA RF Cascade Symbols and Netlister</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_bom_readme.html" class="wikilink1" title="geda:bom_readme">Bill of Material netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_gschem2pcb_readme.html" class="wikilink1" title="geda:gschem2pcb_readme">gschem2pcb README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_verilog_netlister_readme.html" class="wikilink1" title="geda:verilog_netlister_readme">Verilog netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_vhdl_netlister_readme.html" class="wikilink1" title="geda:vhdl_netlister_readme">VHDL netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_vams_netlister_readme.html" class="wikilink1" title="geda:vams_netlister_readme">VAMS netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_systemc_netlister_readme.html" class="wikilink1" title="geda:systemc_netlister_readme">SystemC netlister README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_eagle_pcb_netlister_readme.html" class="wikilink1" title="geda:eagle_pcb_netlister_readme">Eagle PCB netlister README</a></div>
</li>
</ul>

</div>
<!-- SECTION "gnetlist - Netlister" [641-1513] -->
<h2><a name="gsymcheck_-_symbol_checker" id="gsymcheck_-_symbol_checker">gsymcheck - Symbol Checker</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda_gsymcheck_mp.html" class="wikilink1" title="geda:gsymcheck_mp">gsymcheck man-page</a></div>
</li>
</ul>

</div>
<!-- SECTION "gsymcheck - Symbol Checker" [1514-1599] -->
<h2><a name="utils_-_geda_utilities" id="utils_-_geda_utilities">utils - gEDA Utilities</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda_gsch2pcb_readme.html" class="wikilink1" title="geda:gsch2pcb_readme">gsch2pcb (gschem to PCB) README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_gsch2pcb_tutorial.html" class="wikilink1" title="geda:gsch2pcb_tutorial">gsch2pcb tutorial</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_tragesym_readme.html" class="wikilink1" title="geda:tragesym_readme">tragesym (symbol generator) README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_tragesym_tutorial.html" class="wikilink1" title="geda:tragesym_tutorial">tragesym Tutorial</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_olib_readme.html" class="wikilink1" title="geda:olib_readme">olib (OrCAD (TM) converter) README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_grenum_mp.html" class="wikilink1" title="geda:grenum_mp">grenum man-page</a> &ndash; note</div>
</li>
<li class="level1"><div class="li"> <a href="geda_gattrib_readme.html" class="wikilink1" title="geda:gattrib_readme">gattrib README</a> &ndash; note</div>
</li>
</ul>

</div>
<!-- SECTION "utils - gEDA Utilities" [1600-2016] -->
<h2><a name="examples" id="examples">Examples</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda_example_hsm.html" class="wikilink1" title="geda:example_hsm">Hierarchical SPICE model</a> &ndash; note</div>
</li>
<li class="level1"><div class="li"> <a href="geda_example_usbjtag.html" class="wikilink1" title="geda:example_usbjtag">Example USB-based JTAG interface</a> &ndash; note</div>
</li>
</ul>

</div>
<!-- SECTION "Examples" [2017-2166] -->
<h2><a name="attribute_file_format_details" id="attribute_file_format_details">Attribute/File Format Details</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> <a href="geda_master_attributes_list.html" class="wikilink1" title="geda:master_attributes_list">Master Attributes List</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_file_format_spec.html" class="wikilink1" title="geda:file_format_spec">sym/sch File Format Specification</a></div>
</li>
</ul>

</div>
<!-- SECTION "Attribute/File Format Details" [2167-2332] -->
<h1><a name="spice" id="spice">SPICE</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://www.geda.seul.org/tools/gnucap/papers/al-davis-dissertation.pdf" class="urlextern" title="http://www.geda.seul.org/tools/gnucap/papers/al-davis-dissertation.pdf"  rel="nofollow">Implicit Mixed-Mode Simulation of VLSI Circuits</a> by Albert Tatum Davis (1991)<br/>
 Please report if this <acronym title="Uniform Resource Locator">URL</acronym> goes dead.</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.brorson.com/gEDA/SPICE/intro.html" class="urlextern" title="http://www.brorson.com/gEDA/SPICE/intro.html"  rel="nofollow">Circuit Simulation using gEDA and SPICE - HOWTO</a> (<acronym title="HyperText Markup Language">HTML</acronym> version)<br/>
 by Stuart Brorson (20 December 2004).<br/>
 Please report if this <acronym title="Uniform Resource Locator">URL</acronym> is not the latest version.</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.brorson.com/gEDA/HOWTO/gEDA_Spice_HOWTO-20050103.pdf" class="urlextern" title="http://www.brorson.com/gEDA/HOWTO/gEDA_Spice_HOWTO-20050103.pdf"  rel="nofollow">Circuit Simulation using gEDA and SPICE - HOWTO</a> (<acronym title="Portable Document Format">PDF</acronym> version)<br/>
 by Stuart Brorson ( 5 January 2005).</div>
</li>
</ul>

<p>
 Testing:
</p>
<ul>
<li class="level1"><div class="li"> <a href="geda_csygas.html" class="wikilink1" title="geda:csygas">Circuit Simulation using gEDA and SPICE - HOWTO</a> &ndash; Done converting. Please comment on this conversion to a wiki-format.</div>
</li>
</ul>

</div>
<!-- SECTION "SPICE" [2333-3082] -->
<h1><a name="ngspice" id="ngspice">ngspice</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://www-ti.informatik.uni-tuebingen.de/~bernauer/lehre/ti-1-0506/spice/ngspice.pdf" class="urlextern" title="http://www-ti.informatik.uni-tuebingen.de/~bernauer/lehre/ti-1-0506/spice/ngspice.pdf"  rel="nofollow">NGSPICE User Manual</a> &ndash; describes ngspice-rework-17, Draft Version 0.2<br/>
 Please report if this <acronym title="Uniform Resource Locator">URL</acronym> is not the appropriated version, or if it goes dead.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_ngspice_mp.html" class="wikilink1" title="geda:ngspice_mp">ngspice man-page</a> &ndash; note</div>
</li>
<li class="level1"><div class="li"> <a href="geda_ngnutmeg_mp.html" class="wikilink1" title="geda:ngnutmeg_mp">ngnutmeg man-page</a> &ndash; note</div>
</li>
<li class="level1"><div class="li"> <a href="geda_ngsconvert_mp.html" class="wikilink1" title="geda:ngsconvert_mp">ngsconvert man-page</a> &ndash; note</div>
</li>
</ul>

</div>
<!-- SECTION "ngspice" [3083-3505] -->
<h1><a name="gnucap" id="gnucap">gnucap</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://www.geda.seul.org/tools/gnucap/gnucap-man.pdf" class="urlextern" title="http://www.geda.seul.org/tools/gnucap/gnucap-man.pdf"  rel="nofollow">The Gnu Circuit Analysis Package Users manual</a> &ndash; January 21,2004 version</div>
</li>
<li class="level1"><div class="li"> <a href="http://www.geda.seul.org/tools/gnucap/papers/gnucap-model-compiler.pdf" class="urlextern" title="http://www.geda.seul.org/tools/gnucap/papers/gnucap-model-compiler.pdf"  rel="nofollow">The Gnucap Model Compiler</a></div>
</li>
</ul>

</div>
<!-- SECTION "gnucap" [3506-3766] -->
<h1><a name="gspiceui" id="gspiceui">gSpiceUI</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://geda.seul.org/shared/gEDA-20060124/Documents/gSpiceUI/gSpiceUI.html" class="urlextern" title="file:///shared/gEDA-20060124/Documents/gSpiceUI/gSpiceUI.html"  rel="nofollow">GNU Spice GUI</a></div>
</li>
</ul>

</div>
<!-- SECTION "gSpiceUI" [3767-3874] -->
<h1><a name="pcb" id="pcb">PCB</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> The pcb <acronym title="Frequently Asked Questions">FAQ</acronym>: <a href="geda_faq-pcb.html" class="wikilink1" title="geda:faq-pcb">faq-pcb</a></div>
</li>
<li class="level1"><div class="li"> The official <a href="http://pcb.sourceforge.net/manual.html" class="urlextern" title="http://pcb.sourceforge.net/manual.html"  rel="nofollow">manual of pcb</a></div>
</li>
<li class="level1"><div class="li"> A very detailed <a href="http://www.brorson.com/gEDA/land_patterns_20070818.pdf" class="urlextern" title="http://www.brorson.com/gEDA/land_patterns_20070818.pdf"  rel="nofollow">manual on footprint creation</a> by Stephen Meier and Stuart Brorson. It also covers most of the syntax of the *.pcb format. The document refers to the 2007 version of pcb.</div>
</li>
<li class="level1"><div class="li"> The <a href="geda_pcb_mp.html" class="wikilink1" title="geda:pcb_mp">man-page of pcb</a></div>
</li>
</ul>

</div>
<!-- SECTION "PCB" [3875-4284] -->
<h1><a name="gerbv" id="gerbv">gerbv</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="geda_gerbv_mp.html" class="wikilink1" title="geda:gerbv_mp">gerbv man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_gerbv_pnp_readme.html" class="wikilink1" title="geda:gerbv_pnp_readme">Searching for Parts and marking them on screen (in gerbv)</a></div>
</li>
</ul>

</div>
<!-- SECTION "gerbv" [4285-4430] -->
<h1><a name="icarus_verilog" id="icarus_verilog">Icarus Verilog</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="geda_icarus_quick_start.html" class="wikilink1" title="geda:icarus_quick_start">Getting Started with Icarus Verilog</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.rowetel.com/blog/?p=13" class="urlextern" title="http://www.rowetel.com/blog/?p=13"  rel="nofollow">Icarus Verilog Mini How To</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_icarus_mp.html" class="wikilink1" title="geda:icarus_mp">Icarus Verilog compiler man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_icarus_vpi_mp.html" class="wikilink1" title="geda:icarus_vpi_mp">Compile front end for VPI modules man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_icarus_vvp_runtime.html" class="wikilink1" title="geda:icarus_vvp_runtime">Icarus Verilog vvp runtime engine man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_icarus_readme.html" class="wikilink1" title="geda:icarus_readme">The Icarus Verilog Compilation System</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_igarus_fpga_lcg.html" class="wikilink1" title="geda:igarus_fpga_lcg">FPGA Loadable Code Generator for Icarus Verilog</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_icarus_xilinx_hints.html" class="wikilink1" title="geda:icarus_xilinx_hints">Xilinx Hints</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_icarus_xnf.html" class="wikilink1" title="geda:icarus_xnf">Xilinx Netlist Format</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_icarus_ieee1364.html" class="wikilink1" title="geda:icarus_ieee1364">Icarus Verilog vs. IEEE1364</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_icarus_anc.html" class="wikilink1" title="geda:icarus_anc">Icarus Attribute Naming Conventions</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_icarus_extensions.html" class="wikilink1" title="geda:icarus_extensions">Icarus Verilog Extensions</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_icarus_glossary.html" class="wikilink1" title="geda:icarus_glossary">Icarus Verilog Glossary</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_icarus_opcodes.html" class="wikilink1" title="geda:icarus_opcodes">Executable Instruction Opcodes</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_icarus_vpi_within_vvp.html" class="wikilink1" title="geda:icarus_vpi_within_vvp">VPI_within_VVP</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_icarus_vvp_simulation.html" class="wikilink1" title="geda:icarus_vvp_simulation">VVP Simulation Engine</a></div>
</li>
</ul>

</div>
<!-- SECTION "Icarus Verilog" [4431-5425] -->
<h1><a name="gtkwave" id="gtkwave">GTKWave</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://home.nc.rr.com/gtkwave/" class="urlextern" title="http://home.nc.rr.com/gtkwave/"  rel="nofollow">Welcome to GTKWave</a> &ndash; Now for version 3.0 (the promoted version 1.3)</div>
</li>
<li class="level1"><div class="li"> <a href="geda_gtkwave_mp.html" class="wikilink1" title="geda:gtkwave_mp">Visualization tool for VCD, LXT, and VZT files (gtkwave)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_gtkwave_lxt2miner_mp.html" class="wikilink1" title="geda:gtkwave_lxt2miner_mp">Data mining of LXT2 files (lxt2miner)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_gtkwave_lxt2vcd_mp.html" class="wikilink1" title="geda:gtkwave_lxt2vcd_mp">Coverts LXT2 files to VCD (lxt2vcd)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_gtkwave_mvl2lxt_mp.html" class="wikilink1" title="geda:gtkwave_mvl2lxt_mp">Coverts MVLSIM AET files to LXT (mvl2lxt)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_gtkwave_mvl2vcd_mp.html" class="wikilink1" title="geda:gtkwave_mvl2vcd_mp">Coverts MVLSIM AET files to VCD (mvl2vcd)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_gtkwave_tex2vcd_mp.html" class="wikilink1" title="geda:gtkwave_tex2vcd_mp">Coverts TEXSIM AET files to VCD (tex2vcd)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_gtkwave_tla2vcd_mp.html" class="wikilink1" title="geda:gtkwave_tla2vcd_mp">Converts TLA to VCD or LST files (tla2vcd)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_gtkwave_vcd2lxt_mp.html" class="wikilink1" title="geda:gtkwave_vcd2lxt_mp">Converts VCD files to interlaced or linear LXT files (vcd2lxt)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_gtkwave_vcd2lxt2_mp.html" class="wikilink1" title="geda:gtkwave_vcd2lxt2_mp">Converts VCD files to LXT2 files (vcd2lxt2)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_gtkwave_vcd2vzt_mp.html" class="wikilink1" title="geda:gtkwave_vcd2vzt_mp">Converts VCD files to VZT files
 (vcd2vzt)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_gtkwave_vzt2vcd_mp.html" class="wikilink1" title="geda:gtkwave_vzt2vcd_mp">Coverts VZT files to VCD (vzt2vcd)</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_gtkwave_vztminer_mp.html" class="wikilink1" title="geda:gtkwave_vztminer_mp">Data mining of VZT files (vztminer)</a></div>
</li>
</ul>

</div>
<!-- SECTION "GTKWave" [5426-6457] -->
<h1><a name="wcalc" id="wcalc">Wcalc</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="geda_wcalc_readme.html" class="wikilink1" title="geda:wcalc_readme">Wcalc README</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_wcalc_mp.html" class="wikilink1" title="geda:wcalc_mp">Wcalc man-page</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_wcalc_stdio_mp.html" class="wikilink1" title="geda:wcalc_stdio_mp">stdio Wcalc man-page</a></div>
</li>
</ul>

</div>
<!-- SECTION "Wcalc" [6458-6604] -->
<h1><a name="mcalc" id="mcalc">mcalc</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://mcalc.sourceforge.net/" class="urlextern" title="http://mcalc.sourceforge.net/"  rel="nofollow">Microstrip Analysis/Synthesis Calculator</a> &ndash; latest documentation from sourceforge</div>
</li>
<li class="level1"><div class="li"> <a href="geda_mcalc_readme.html" class="wikilink1" title="geda:mcalc_readme">mcalc README</a></div>
</li>
</ul>

</div>
<!-- SECTION "mcalc" [6605-6784] -->
<h1><a name="covered" id="covered">covered</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://covered.sourceforge.net/user/index.html" class="urlextern" title="http://covered.sourceforge.net/user/index.html"  rel="nofollow">covered User Manual</a> &ndash; link to latest covered documentation on sourceforge</div>
</li>
<li class="level1"><div class="li"> <a href="geda_covered_rv.html" class="wikilink2" title="geda:covered_rv">covered Report Viewer</a> &ndash; available in the Help menu of the <acronym title="Graphical User Interface">GUI</acronym> report utility</div>
</li>
<li class="level1"><div class="li"> <a href="geda_covered_mp.html" class="wikilink1" title="geda:covered_mp">covered man-page</a></div>
</li>
</ul>

</div>
<!-- SECTION "covered" [6785-7082] -->
<h1><a name="for_document_authors" id="for_document_authors">For document authors</a></h1>
<div class="level1">

<p>
New features are available for document authors:
</p>
<ul>
<li class="level1"><div class="li"> <a href="geda_syntax_features.html" class="wikilink1" title="geda:syntax_features">Syntax features</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_installed_plugins.html" class="wikilink1" title="geda:installed_plugins">Installed plugins</a></div>
</li>
<li class="level1"><div class="li"> <a href="geda_style_guide.html" class="wikilink1" title="geda:style_guide">Style Guide</a> &ndash; A work in progress, please contribute</div>
</li>
</ul>

</div>
<!-- SECTION "For document authors" [7083-] --></div>
</body>
</html>
