<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>geda:version_control_migration</title>
<meta name="generator" content="DokuWiki Release rc2007-05-24" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-05-24T22:27:27-0400" />
<meta name="keywords" content="geda,version_control_migration" />
<link rel="search" type="application/opensearchdescription+xml" href="http://geda.seul.org/wiki/lib/exe/opensearch.php" title="geda Wiki" />
<link rel="start" href="http://geda.seul.org/wiki/" />
<link rel="contents" href="http://geda.seul.org/wiki/geda:version_control_migration?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://geda.seul.org/wiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://geda.seul.org/wiki/feed.php?mode=list&ns=geda" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://geda.seul.org/wiki/_export/xhtml/geda:version_control_migration" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://geda.seul.org/wiki/_export/raw/geda:version_control_migration" />
<link rel="stylesheet" media="all" type="text/css" href="lib/exe/css" />
<link rel="stylesheet" media="screen" type="text/css" href="lib/exe/001css" />
<link rel="stylesheet" media="print" type="text/css" href="lib/exe/002css" />
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#version_control_migration" class="toc">Version Control Migration</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#status_quo" class="toc">Status Quo</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#what_we_need" class="toc">What We Need</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="version_control_migration" id="version_control_migration">Version Control Migration</a></h1>
<div class="level1">

</div>
<!-- SECTION "Version Control Migration" [1-41] -->
<h2><a name="status_quo" id="status_quo">Status Quo</a></h2>
<div class="level2">

<p>
 Currently, gEDA uses <acronym title="Concurrent Versions System">CVS</acronym>.  <acronym title="Concurrent Versions System">CVS</acronym> is the “original” version control system used for collaborating on open source projects.
</p>

<p>
Unfortunately, <acronym title="Concurrent Versions System">CVS</acronym> has a number of problems: 
</p>
<ol>
<li class="level1"><div class="li"> <acronym title="Concurrent Versions System">CVS</acronym> does not support the concept of patch sets.  That is, it’s very difficult to work out what changes went into <acronym title="Concurrent Versions System">CVS</acronym> together without using dodgy tools like <a href="http://www.cobite.com/cvsps/" class="urlextern" title="http://www.cobite.com/cvsps/"  rel="nofollow">cvsps</a>.</div>
</li>
<li class="level1"><div class="li"> Merging with <acronym title="Concurrent Versions System">CVS</acronym> is painful, especially when there is keyword expansion brokenness such as the <code>Log</code> keyword.</div>
</li>
<li class="level1"><div class="li"> <acronym title="Concurrent Versions System">CVS</acronym> doesn’t support renames preserving history.</div>
</li>
<li class="level1"><div class="li"> The overhead involved in creating and managing a branch in <acronym title="Concurrent Versions System">CVS</acronym> is such that people tend to do one of the following:</div>
<ol>
<li class="level2"><div class="li"> Don’t bother</div>
</li>
<li class="level2"><div class="li"> Use another VCS locally, then export patches, then commit patches to <acronym title="Concurrent Versions System">CVS</acronym>.  This is a big hassle for everyone.</div>
</li>
<li class="level2"><div class="li"> Do II. <strong>and</strong> use a branch in <acronym title="Concurrent Versions System">CVS</acronym>, which is even more hassle, but means people can see the changes in advance.</div>
</li>
</ol>
</li>
<li class="level1"><div class="li"> You can’t do anything in <acronym title="Concurrent Versions System">CVS</acronym> (view logs, view “blame” for a line of code, create diffs to previous versions) without being online &amp; connecting to the repository.</div>
</li>
</ol>

</div>
<!-- SECTION "Status Quo" [42-1144] -->
<h2><a name="what_we_need" id="what_we_need">What We Need</a></h2>
<div class="level2">

<p>
 gEDA has a development process that involves a number of people working independently on separate changes.  Some of these are a single changeset hacked together in a few minutes, some involve several major changes and are developed over a matter of months.  Often,  in order to track down a tricky bug, it is necessary for a developer to try and work out what a fellow developer did several months ago.
</p>

<p>
The following features would be deemed desirable in a version control system: 
</p>
<ol>
<li class="level1"><div class="li"> Free as in beer as well as free as in speech.</div>
</li>
<li class="level1"><div class="li"> Actively developed/maintained.</div>
</li>
<li class="level1"><div class="li"> Atomic commits (a.k.a. changesets).</div>
</li>
<li class="level1"><div class="li"> All users have their own copy of the history.</div>
</li>
<li class="level1"><div class="li"> Users can make local branches/commits without being logged onto a remote server (“distributed” repository model).</div>
</li>
<li class="level1"><div class="li"> Merge &amp; rename tracking.</div>
</li>
<li class="level1"><div class="li"> Easy to transition to from <acronym title="Concurrent Versions System">CVS</acronym>.</div>
</li>
</ol>

<p>
 Using the <a href="http://en.wikipedia.org/wiki/Comparison_of_revision_control_software" class="urlextern" title="http://en.wikipedia.org/wiki/Comparison_of_revision_control_software"  rel="nofollow">comparison matrix at Wikipedia</a>, it looks like only <a href="http://www.selenic.com/mercurial/wiki/" class="urlextern" title="http://www.selenic.com/mercurial/wiki/"  rel="nofollow">Mercurial</a> and <a href="http://git.or.cz/" class="urlextern" title="http://git.or.cz/"  rel="nofollow">git</a> have the features we require.
</p>

<p>
A number of factors militate in favour of using git: 
</p>
<ul>
<li class="level1"><div class="li"> Existing experience within the the gEDA development community.</div>
</li>
<li class="level1"><div class="li"> More extensively used by major projects (Linux kernel, X.org X server, OLPC, WINE).</div>
</li>
</ul>

</div>
<!-- SECTION "What We Need" [1145-] --></div>
</body>
</html>
