<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>geda:gedasuite_installation</title>
<meta name="generator" content="DokuWiki Release rc2007-05-24" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-05-24T22:27:27-0400" />
<meta name="keywords" content="geda,gedasuite_installation" />
<link rel="search" type="application/opensearchdescription+xml" href="http://geda.seul.org/wiki/lib/exe/opensearch.php" title="geda Wiki" />
<link rel="start" href="http://geda.seul.org/wiki/" />
<link rel="contents" href="http://geda.seul.org/wiki/geda:gedasuite_installation?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://geda.seul.org/wiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://geda.seul.org/wiki/feed.php?mode=list&ns=geda" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://geda.seul.org/wiki/_export/xhtml/geda:gedasuite_installation" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://geda.seul.org/wiki/_export/raw/geda:gedasuite_installation" />
<link rel="stylesheet" media="all" type="text/css" href="lib/exe/css" />
<link rel="stylesheet" media="screen" type="text/css" href="lib/exe/001css" />
<link rel="stylesheet" media="print" type="text/css" href="lib/exe/002css" />
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="clear">

<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#how_do_i_install_the_geda_suite" class="toc">How do I install the gEDA Suite?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#how_do_i_uninstall_the_geda_suite" class="toc">How do I uninstall the gEDA Suite?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#why_would_i_want_to_uninstall_the_geda_suite" class="toc">Why would I want to uninstall the gEDA Suite?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#aaaargh_i_put_the_cd_into_my_reader_and_mounted_the_cd_but_nothing_happened" class="toc">Aaaargh! I put the CD into my reader, and mounted the CD, but nothing happened!</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#help_me_i_m_trying_to_install_using_the_cd_rom_but_the_install_wizard_says_i_have_an_error" class="toc">Help me! I&#039;m trying to install using the CD ROM, but the install wizard says I have an error!</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#waaaa_the_installation_ran_to_completion_but_i_get_a_segfault_or_other_problem_when_i_run_gschem_or_gattrib_or_gnetlist_or" class="toc">Waaaa! The installation ran to completion, but I get a segfault (or other problem) when I run gschem (or gattrib, or gnetlist, or. . . )!</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#fedora_core_4_install_notes" class="toc">Fedora Core 4 install notes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#fedora_core_3_install_notes" class="toc">Fedora Core 3 install notes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#fedora_core_2_install_notes" class="toc">Fedora Core 2 install notes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#fedora_core_1_install_notes" class="toc">Fedora Core 1 install notes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#suse_9.3_install_notes" class="toc">Suse 9.3 install notes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#suse_10.0_install_notes" class="toc">Suse 10.0 install notes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#suse_10.1_install_notes" class="toc">Suse 10.1 install notes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#debian_install_notes" class="toc">Debian install notes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#ubuntu_install_notes" class="toc">Ubuntu install notes</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#windows_install_notes" class="toc">Windows install notes</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h2><a name="how_do_i_install_the_geda_suite" id="how_do_i_install_the_geda_suite">How do I install the gEDA Suite?</a></h2>
<div class="level2">

<p>
The easiest way to install the gEDA Suite is to grab the gEDA Suite CD ROM and use it. The instructions are contained in the README available on the <a href="http://geda.seul.org/download.html" class="urlextern" title="http://geda.seul.org/download.html"  rel="nofollow">downloads page</a>.  <strong><em>Note that the CD ROM installer assumes that you are running the Gnome desktop!  The same is true of the gEDA tools:  They use the GTK widget set which underlies Gnome.  If you are running KDE, you need to at least get the Gnome libraries installed on your machine before trying to run the installer.</em></strong>
</p>

<p>
The gEDA Suite CD holds the tarballs of more than one dozen popular gEDA applications. It also incorporates a <acronym title="Graphical User Interface">GUI</acronym>-based install wizard which checks your system configuration, asks you a few questions, and then oversees the compilation and installation of the different gEDA applications. The install wizard just automates the normal “./configure &amp;&amp; make &amp;&amp; make install” process used to build GNU software from source. Therefore, it is more or less platform independent (as long as you are running Linux).
</p>

<p>
In the event that the install wizard can’t automatically install the gEDA Suite, you can still get the source tarballs off the CD and build them manually. The instructions are available from the download web page, as well as in the INSTALL file on the CD.
</p>

<p>
Also, people have created RedHat RPMs, Debian Debs, and Mac OSX Fink packages if you prefer to install that way. These binary distributions are available on the <a href="http://geda.seul.org/download.html" class="urlextern" title="http://geda.seul.org/download.html"  rel="nofollow">downloads page</a>. Finally, source tarballs for all programs are also available on the <a href="http://geda.seul.org/download.html" class="urlextern" title="http://geda.seul.org/download.html"  rel="nofollow">downloads page</a>.
</p>

<p>
By the way, it’s always a good idea to install gEDA into its own directory. That way, when you want to upgrade the package you just need to delete the directory and re-install. (This advice is true for any large suite of applications in unix.) More on this below.
</p>

<p>
Finally, if the instructions here aren’t enough, David Hart has placed a useful and detailed <a href="http://www.offramp.com/Lab-Install/doku.php?id=fc4#create_user_geda_account_and_install_geda_tool_suite" class="urlextern" title="http://www.offramp.com/Lab-Install/doku.php?id=fc4#create_user_geda_account_and_install_geda_tool_suite"  rel="nofollow">guide for configuring and installing gEDA</a> (for Fedora Core 4, but probably helpful with other distros too), as well as a <a href="http://www.offramp.com/Lab-Install/doku.php?id=fc4#geda_tutorial" class="urlextern" title="http://www.offramp.com/Lab-Install/doku.php?id=fc4#geda_tutorial"  rel="nofollow">gEDA Tutorial</a> for new users.
</p>

</div>
<!-- SECTION "How do I install the gEDA Suite?" [1-2359] -->
<h2><a name="how_do_i_uninstall_the_geda_suite" id="how_do_i_uninstall_the_geda_suite">How do I uninstall the gEDA Suite?</a></h2>
<div class="level2">

<p>
As of this writing, no advanced method to uninstall the gEDA Suite exists. Unlike a certain commercial operating system, Linux (and unix) were not designed with the goal of easy package management in mind, and we all suffer with this legacy.
</p>

<p>
Therefore, we recommend that you install the gEDA Suite into its own special directory. For example, the CD Installer will place the Suite’s executables into <strong><code>${HOME}/geda-install</code></strong> by default. Then, if you need to uninistall the gEDA Suite, you can just delete the entire directory.
</p>

<p>
<span class="hilited">(More advanced methods to install/uninstall packages on Linux/unix also exist. Could somebody please write about them here?)</span>
</p>

</div>
<!-- SECTION "How do I uninstall the gEDA Suite?" [2360-3071] -->
<h2><a name="why_would_i_want_to_uninstall_the_geda_suite" id="why_would_i_want_to_uninstall_the_geda_suite">Why would I want to uninstall the gEDA Suite?</a></h2>
<div class="level2">

<p>
Different applications belonging to gEDA/gaf all use the same shared library, libgeda.so. Things in the library change from one gEDA release to another. Therefore, applications are prevented from linking to libgeda.so if their release codes don’t match.
</p>

<p>
If you need to upgrade one application in gEDA/gaf, you will need to first uninstall your old version, and then install an entirely new set of applications, including the library and all components of gEDA/gaf.
</p>

<p>
Alternately, you can install the new gEDA/gaf into a new directory, and then edit your <strong><code>${PATH}</code></strong>, <strong><code>${PKG_CONFIG_PATH}</code></strong>, and <strong><code>${LD_LIBRARY_PATH}</code></strong> environment variables to remove the old directory, and point to the new one. Make sure you do this <strong>before</strong> you try installing the new gEDA/gaf.
</p>

</div>
<!-- SECTION "Why would I want to uninstall the gEDA Suite?" [3072-3909] -->
<h2><a name="aaaargh_i_put_the_cd_into_my_reader_and_mounted_the_cd_but_nothing_happened" id="aaaargh_i_put_the_cd_into_my_reader_and_mounted_the_cd_but_nothing_happened">Aaaargh! I put the CD into my reader, and mounted the CD, but nothing happened!</a></h2>
<div class="level2">

<p>
 Amazingly enough, some people simply copy the installer .iso file using “cp” onto a blank CD, and then try to use it. This won’t work. You need to “burn” a CD with the .iso in a way which writes the whole filesystem directly onto the CDROM. The linux/unix command to do this is usually “cdrecord”, or perhaps a <acronym title="Graphical User Interface">GUI</acronym> derivative of this utility. Don’t just “cp” the .iso file onto a blank CD!
</p>

<p>
Many modern Linux distributions will not automatically run executables on installed media. This is a security precaution. To overcome this, you need to mount the CD in a way which grants permission for executables to run. For example, in Gentoo and Debian you should mount the CD ROM this way: 
</p>
<pre class="code">mount -o exec -t iso9660 /dev/cdrom /mnt/cdrom</pre>

<p>
The detailed flag or mount point relevant to your distribution might be a little different; read the manual for mount (”man mount”) if you have any questions about how to do this.
</p>

<p>
After you have mounted the CD with execute permission, you can then run the installer from the command line like this: 
</p>
<pre class="code">/mnt/cdrom/installer</pre>

<p>
At this point, the install wizard’s <acronym title="Graphical User Interface">GUI</acronym> should pop up, and you can get to installing. If you can’t install, please try doing an “ls” of the CD to see if it is readable. That is, do this: 
</p>
<pre class="code">ls -l /mnt/cdrom/</pre>

<p>
And verify that you get a directory listing instead of an error message (or nothing at all).
</p>

</div>
<!-- SECTION "Aaaargh! I put the CD into my reader, and mounted the CD, but nothing happened!" [3910-5428] -->
<h2><a name="help_me_i_m_trying_to_install_using_the_cd_rom_but_the_install_wizard_says_i_have_an_error" id="help_me_i_m_trying_to_install_using_the_cd_rom_but_the_install_wizard_says_i_have_an_error">Help me! I&#039;m trying to install using the CD ROM, but the install wizard says I have an error!</a></h2>
<div class="level2">

<p>
 First off, please keep in mind that the CD ROM’s installer only works on Linux. The CD ROM installer will not work on Sun, BSD, or Mac OSX, and it certainly won’t work on Windows.
</p>

<p>
As a general rule, if you are having problems installing gEDA from the CD, here are the things you can try:
</p>
<ol>
<li class="level1"><div class="li"> If you run the installer with the <strong><code>–log</code></strong> flag set, it will place a file called Install.log into your local directory (where you are running the installer). This file is a log of all commands issued and all responses generated during the install process. It allows you to save the data displayed on the log window displayed during the install process. Running the installer with <strong><code>–log</code></strong> set is a good idea if you are experiencing problems; you can send your Install.log file to an expert who might be able to diagnose your problem. More on this later.</div>
</li>
<li class="level1"><div class="li"> After experiencing a problem, the first thing you should do is look through the gEDA Wiki. It’s quite likely that somebody has already experienced your problem, reported it, and a work around has been found and posted. Different Linux distributions have displayed different problems in the past. Depending upon your distribution, consult the help sections below.</div>
</li>
<li class="level1"><div class="li"> If no mention of your specific problem has been posted on the Wiki, try a Google search. GEDA tips and tricks show up in many different places on the web, and Google can find them for you. Also, the geda-user list is continually indexed by Google. Since people frequently post bugs and bug workarounds there, Google will help you find these reports.</div>
</li>
<li class="level1"><div class="li"> Next, try posting a question on the geda-user e-mail list. Note that you must first subscribe to the geda-user e-mail list before posting any e-mail to the list. Others may have already developed a work-around for your problem. Some of the experts hang out on that list, and might offer a few helpful suggestions.</div>
</li>
</ol>

</div>
<!-- SECTION "Help me! I'm trying to install using the CD ROM, but the install wizard says I have an error!" [5429-7440] -->
<h2><a name="waaaa_the_installation_ran_to_completion_but_i_get_a_segfault_or_other_problem_when_i_run_gschem_or_gattrib_or_gnetlist_or" id="waaaa_the_installation_ran_to_completion_but_i_get_a_segfault_or_other_problem_when_i_run_gschem_or_gattrib_or_gnetlist_or">Waaaa! The installation ran to completion, but I get a segfault (or other problem) when I run gschem (or gattrib, or gnetlist, or. . . )!</a></h2>
<div class="level2">

<p>
After you install the gEDA Suite off the CD ROM, make sure you do the following:
</p>
<ol>
<li class="level1"><div class="li"> Set your <strong><code>${PATH}</code></strong> to point to the location where your new gEDA executables live (for example, <strong><code>/home/your-name/geda-install/bin</code></strong>). Make sure that you remove pointers to old gEDA editions, if they exist. You should not only set the <strong><code>${PATH}</code></strong> in your current shell, but you should also set it in your shell config scripts (i.e. .bashrc or .cshrc)</div>
</li>
<li class="level1"><div class="li"> Type “rehash” to update your executable search path.</div>
</li>
<li class="level1"><div class="li"> Set your <strong><code>${LD_LIBRARY_PATH}</code></strong> to point to the location where your new gEDA executables live (for example, <strong><code>/home/your-name/geda-install/lib</code></strong>). Make sure to remove pointers to old gEDA editions, if they exist. You should not only set the <strong><code>${LD_LIBRARY_PATH}</code></strong> in your current shell, but you should also set it in your shell config scripts (i.e. .bashrc or .cshrc)</div>
</li>
<li class="level1"><div class="li"> Run “su -c ldconfig” to tell the kernel where to find your new libgeda.so.</div>
</li>
</ol>

</div>
<!-- SECTION "Waaaa! The installation ran to completion, but I get a segfault (or other problem) when I run gschem (or gattrib, or gnetlist, or. . . )!" [7441-8568] -->
<h2><a name="fedora_core_4_install_notes" id="fedora_core_4_install_notes">Fedora Core 4 install notes</a></h2>
<div class="level2">

<p>
<a href="geda_fc4.html" class="wikilink1" title="geda:fc4">FC4 notes available here</a>
</p>

</div>
<!-- SECTION "Fedora Core 4 install notes" [8569-8647] -->
<h2><a name="fedora_core_3_install_notes" id="fedora_core_3_install_notes">Fedora Core 3 install notes</a></h2>
<div class="level2">

<p>
<a href="geda_fc3.html" class="wikilink1" title="geda:fc3">FC3 notes available here</a>
</p>

</div>
<!-- SECTION "Fedora Core 3 install notes" [8648-8726] -->
<h2><a name="fedora_core_2_install_notes" id="fedora_core_2_install_notes">Fedora Core 2 install notes</a></h2>
<div class="level2">

<p>
<a href="geda_fc2.html" class="wikilink1" title="geda:fc2">FC2 notes available here</a>
</p>

</div>
<!-- SECTION "Fedora Core 2 install notes" [8727-8805] -->
<h2><a name="fedora_core_1_install_notes" id="fedora_core_1_install_notes">Fedora Core 1 install notes</a></h2>
<div class="level2">

<p>
<a href="geda_fc1.html" class="wikilink1" title="geda:fc1">FC1 notes available here</a>
</p>

</div>
<!-- SECTION "Fedora Core 1 install notes" [8806-8884] -->
<h2><a name="suse_9.3_install_notes" id="suse_9.3_install_notes">Suse 9.3 install notes</a></h2>
<div class="level2">

<p>
<a href="geda_suse_9.html" class="wikilink1" title="geda:suse_9.3">SuSE 9.3 notes available here</a>
</p>

</div>
<!-- SECTION "Suse 9.3 install notes" [8885-8968] -->
<h2><a name="suse_10.0_install_notes" id="suse_10.0_install_notes">Suse 10.0 install notes</a></h2>
<div class="level2">

<p>
<a href="001geda_suse_10.html" class="wikilink1" title="geda:suse_10.0">SuSE 10.0 notes available here</a>
</p>

</div>
<!-- SECTION "Suse 10.0 install notes" [8969-9055] -->
<h2><a name="suse_10.1_install_notes" id="suse_10.1_install_notes">Suse 10.1 install notes</a></h2>
<div class="level2">

<p>
<a href="geda_suse_10.html" class="wikilink1" title="geda:suse_10.1">SuSE 10.1 notes available here</a>
</p>

</div>
<!-- SECTION "Suse 10.1 install notes" [9056-9142] -->
<h2><a name="debian_install_notes" id="debian_install_notes">Debian install notes</a></h2>
<div class="level2">

<p>
<a href="geda_debian.html" class="wikilink1" title="geda:debian">Debian notes available here</a>
</p>

</div>
<!-- SECTION "Debian install notes" [9143-9220] -->
<h2><a name="ubuntu_install_notes" id="ubuntu_install_notes">Ubuntu install notes</a></h2>
<div class="level2">

<p>
<a href="geda_ubuntu.html" class="wikilink1" title="geda:ubuntu">Ubuntu notes available here</a>
</p>

</div>
<!-- SECTION "Ubuntu install notes" [9221-9299] -->
<h2><a name="windows_install_notes" id="windows_install_notes">Windows install notes</a></h2>
<div class="level2">

<p>
<a href="geda_cygwin.html" class="wikilink1" title="geda:cygwin">Cygwin notes available here</a> 
</p>

</div>
<!-- SECTION "Windows install notes" [9300-] --></div>
</body>
</html>
