<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>geda:suse_rpm_installation</title>
<meta name="generator" content="DokuWiki Release rc2007-05-24" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-01-07T16:09:18-0500" />
<meta name="keywords" content="geda,suse_rpm_installation" />
<link rel="search" type="application/opensearchdescription+xml" href="http://geda.seul.org/wiki/lib/exe/opensearch.php" title="geda Wiki" />
<link rel="start" href="http://geda.seul.org/wiki/" />
<link rel="contents" href="http://geda.seul.org/wiki/geda:suse_rpm_installation?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://geda.seul.org/wiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://geda.seul.org/wiki/feed.php?mode=list&ns=geda" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://geda.seul.org/wiki/_export/xhtml/geda:suse_rpm_installation" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://geda.seul.org/wiki/_export/raw/geda:suse_rpm_installation" />
<link rel="stylesheet" media="all" type="text/css" href="lib/exe/css" />
<link rel="stylesheet" media="screen" type="text/css" href="lib/exe/001css" />
<link rel="stylesheet" media="print" type="text/css" href="lib/exe/002css" />
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#installing_geda_rpm_packages_on_suse" class="toc">Installing gEDA rpm packages on SuSE</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#available_rpm_packages" class="toc">Available rpm packages</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#installing_packages_from_the_suse_build_service" class="toc">Installing Packages from the SuSE Build Service</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#distribution_specific_notes" class="toc">Distribution specific notes</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#suse_10.0" class="toc">SuSE 10.0</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#suse_10.1" class="toc">SuSE 10.1</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#suse_10.2" class="toc">SuSE 10.2</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#suse_10.3" class="toc">SuSE 10.3</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>



<h1><a name="installing_geda_rpm_packages_on_suse" id="installing_geda_rpm_packages_on_suse">Installing gEDA rpm packages on SuSE</a></h1>
<div class="level1">

</div>
<!-- SECTION "Installing gEDA rpm packages on SuSE" [1-58] -->
<h2><a name="available_rpm_packages" id="available_rpm_packages">Available rpm packages</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> libgeda (1.2.1)</div>
</li>
<li class="level1"><div class="li"> geda-docs (1.2.1)</div>
</li>
<li class="level1"><div class="li"> geda-examples (1.2.1)</div>
</li>
<li class="level1"><div class="li"> geda-gattrib (1.2.1)</div>
</li>
<li class="level1"><div class="li"> geda-gnetlist (1.2.1)</div>
</li>
<li class="level1"><div class="li"> geda-gschem (1.2.1)</div>
</li>
<li class="level1"><div class="li"> geda-gsymcheck (1.2.1)</div>
</li>
<li class="level1"><div class="li"> geda-symbols (1.2.1)</div>
</li>
<li class="level1"><div class="li"> geda-utils (1.2.1)</div>
</li>
<li class="level1"><div class="li"> gerbv (1.0.3)</div>
</li>
<li class="level1"><div class="li"> pcb (20070912)</div>
</li>
<li class="level1"><div class="li"> ng-spice-rework (17)</div>
</li>
<li class="level1"><div class="li"> gnucap (0.35)</div>
</li>
<li class="level1"><div class="li"> gspiceui (0.9.55)</div>
</li>
<li class="level1"><div class="li"> gwave (20051222)</div>
</li>
<li class="level1"><div class="li"> gtkwave (3.1.2)</div>
</li>
<li class="level1"><div class="li"> dinotrace (9.3e)</div>
</li>
<li class="level1"><div class="li"> verilog (0.8.6)</div>
</li>
<li class="level1"><div class="li"> wcalc (1.0)</div>
</li>
</ul>

</div>
<!-- SECTION "Available rpm packages" [59-514] -->
<h2><a name="installing_packages_from_the_suse_build_service" id="installing_packages_from_the_suse_build_service">Installing Packages from the SuSE Build Service</a></h2>
<div class="level2">
<ol>
<li class="level1"><div class="li"> Start Yast and go to “Change Installation Source”</div>
</li>
<li class="level1"><div class="li"> Add a <acronym title="Hyper Text Transfer Protocol">HTTP</acronym> source with the following properties: </div>
<ul>
<li class="level3"><div class="li"> <strong>Servername:</strong> software.opensuse.org </div>
</li>
<li class="level3"><div class="li"> <strong>Directory:</strong> /download/repositories/home:/werner2101/openSUSE_10.2/ (Choose the directory for your distribution version) </div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Start “Install Software” in Yast, goto “Search” and look for gEDA. All packages appear.</div>
</li>
<li class="level1"><div class="li"> Install the packages as usuall.</div>
</li>
</ol>

<p>
 For more informations read the <a href="http://en.opensuse.org/Build_Service/User" class="urlextern" title="http://en.opensuse.org/Build_Service/User"  rel="nofollow"> generic installation notes</a> of the <a href="http://en.opensuse.org/Build_Service" class="urlextern" title="http://en.opensuse.org/Build_Service"  rel="nofollow"> OpenSuSE Build Service</a>
</p>

<p>
You can also browse through repositories first:  <a href="http://software.opensuse.org/download/home:/werner2101/SUSE_Linux_10.0/repodata/" class="urlextern" title="http://software.opensuse.org/download/home:/werner2101/SUSE_Linux_10.0/repodata/"  rel="nofollow"> SUSE_Linux_10.0 repo</a>, <a href="http://software.opensuse.org/download/home:/werner2101/SUSE_Linux_10.1/repodata/" class="urlextern" title="http://software.opensuse.org/download/home:/werner2101/SUSE_Linux_10.1/repodata/"  rel="nofollow"> SUSE_Linux_10.1 repo</a>, <a href="http://software.opensuse.org/download/home:/werner2101/openSUSE_10.2/repodata/" class="urlextern" title="http://software.opensuse.org/download/home:/werner2101/openSUSE_10.2/repodata/"  rel="nofollow"> openSUSE_10.2 repo</a>, <a href="http://software.opensuse.org/download/home:/werner2101/openSUSE_10.3/repodata/" class="urlextern" title="http://software.opensuse.org/download/home:/werner2101/openSUSE_10.3/repodata/"  rel="nofollow"> openSUSE_10.3 repo</a>
</p>

</div>
<!-- SECTION "Installing Packages from the SuSE Build Service" [515-1663] -->
<h2><a name="distribution_specific_notes" id="distribution_specific_notes">Distribution specific notes</a></h2>
<div class="level2">

<p>
 Each distribution version has it’s own issues. Please read the notes below.
</p>

</div>
<!-- SECTION "Distribution specific notes" [1664-1781] -->
<h3><a name="suse_10.0" id="suse_10.0">SuSE 10.0</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"></div>
</li>
</ul>

</div>
<!-- SECTION "SuSE 10.0" [1782-1806] -->
<h3><a name="suse_10.1" id="suse_10.1">SuSE 10.1</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"></div>
</li>
</ul>

</div>
<!-- SECTION "SuSE 10.1" [1807-1831] -->
<h3><a name="suse_10.2" id="suse_10.2">SuSE 10.2</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <strong>gwave cannot be build</strong>, it requires guile-gtk which requires libglade and gtk12. libglade is no longer part of the SuSE distribution.</div>
</li>
</ul>

</div>
<!-- SECTION "SuSE 10.2" [1832-1994] -->
<h3><a name="suse_10.3" id="suse_10.3">SuSE 10.3</a></h3>
<div class="level3">
<ul>
<li class="level1"><div class="li"> <strong>gwave cannot be build</strong>, it requires guile-gtk which requires libglade and gtk12. libglade is no longer part of the SuSE distribution.</div>
</li>
</ul>

</div>
<!-- SECTION "SuSE 10.3" [1995-] --></div>
</body>
</html>
