<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>geda:faq-gnetlist</title>
<meta name="generator" content="DokuWiki Release rc2007-05-24" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2007-05-24T22:27:26-0400" />
<meta name="keywords" content="geda,faq-gnetlist" />
<link rel="search" type="application/opensearchdescription+xml" href="http://geda.seul.org/wiki/lib/exe/opensearch.php" title="geda Wiki" />
<link rel="start" href="http://geda.seul.org/wiki/" />
<link rel="contents" href="http://geda.seul.org/wiki/geda:faq-gnetlist?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://geda.seul.org/wiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://geda.seul.org/wiki/feed.php?mode=list&ns=geda" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://geda.seul.org/wiki/_export/xhtml/geda:faq-gnetlist" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://geda.seul.org/wiki/_export/raw/geda:faq-gnetlist" />
<link rel="stylesheet" media="all" type="text/css" href="lib/exe/css" />
<link rel="stylesheet" media="screen" type="text/css" href="lib/exe/001css" />
<link rel="stylesheet" media="print" type="text/css" href="lib/exe/002css" />
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#gnetlist_build_run-time_problems" class="toc">Gnetlist build/run-time problems</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#i_get_a_parenthesis_mismatch_error_when_running_gnetlist._what_s_up" class="toc">I get a &quot;parenthesis mismatch&quot; error when running gnetlist.  What&#039;s up?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#the_gnetlist_bom_backend_does_not_work._what_is_wrong" class="toc">The gnetlist bom backend does not work. What is wrong?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#some_gnetlist_backends_overflow_the_stack._how_do_i_solve_this" class="toc">Some gnetlist backends overflow the stack. How do I solve this?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#gnetlist_has_created_a_netlist_with_duplicate_pins" class="toc">gnetlist has created a netlist with duplicate pins!?</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="gnetlist_build_run-time_problems" id="gnetlist_build_run-time_problems">Gnetlist build/run-time problems</a></h1>
<div class="level1">

</div>
<!-- SECTION "Gnetlist build/run-time problems" [1-48] -->
<h2><a name="i_get_a_parenthesis_mismatch_error_when_running_gnetlist._what_s_up" id="i_get_a_parenthesis_mismatch_error_when_running_gnetlist._what_s_up">I get a &quot;parenthesis mismatch&quot; error when running gnetlist.  What&#039;s up?</a></h2>
<div class="level2">

<p>
 Starting with Fedorea Core 6 and SuSE 10.2, many users have reported an error which looks like this:
</p>
<pre class="code">
$gnetlist -g spice-sdb -o TwoStageAmp.cir TwoStageAmp.sch
Command line passed = gnetlist -g spice-sdb -o TwoStageAmp.cir TwoStageAmp.sch
gEDA/gnetlist version 20061020
gEDA/gnetlist comes with ABSOLUTELY NO WARRANTY; see COPYING for more details.
This is free software, and you are welcome to redistribute it under certain
conditions; please see the COPYING file for more details.

Remember to check that your schematic has no errors using the drc2 backend.
You can do it running &#039;gnetlist -g drc2 your_schematic.sch -o drc_output.txt&#039;
and seeing the contents of the file drc_output.txt.

Loading schematic [/home/nano/TwoStageAmp/TwoStageAmp.sch]
Probably parenthesis mismatch in /usr/share/gEDA/scheme/gnet-spice-sdb.scm
Most recently read form: (#@begin #&lt;unspecified&gt;)
ERROR: Unbound variable: spice-sdb
</pre>

<p>
Several gnetlist backends evince this problem, including spice-sdb and drc2.
</p>

<p>
This is a bug in guile-1.8.X.  The gEDA developers are working on a fix.  Meanwhile, try to backrev your version of guile to 1.6.7, which is known to work flawlessly with gEDA.
</p>

</div>
<!-- SECTION "I get a parenthesis mismatch error when running gnetlist.  What's up?" [49-1315] -->
<h2><a name="the_gnetlist_bom_backend_does_not_work._what_is_wrong" id="the_gnetlist_bom_backend_does_not_work._what_is_wrong">The gnetlist bom backend does not work. What is wrong?</a></h2>
<div class="level2">

<p>
If when running gnetlist like this: 
</p>
<pre class="code">gnetlist -g bom filename.sch</pre>

<p>
and gnetlist outputs an error message like: 
</p>
<pre class="code">Loading schematic [filename.sch]
ERROR: In procedure open-file:
ERROR: No such file or directory: “attribs”</pre>

<p>
then you need to create a file called “attribs” in the current directory which contains the attributes which you want inside the bom file. An example of this file would be: <pre STYLE="background : Lightgreen;margin-left : 2em"><font size="+0">refdes
device
value</font></pre>
</p>

</div>
<!-- SECTION "The gnetlist bom backend does not work. What is wrong?" [1316-1844] -->
<h2><a name="some_gnetlist_backends_overflow_the_stack._how_do_i_solve_this" id="some_gnetlist_backends_overflow_the_stack._how_do_i_solve_this">Some gnetlist backends overflow the stack. How do I solve this?</a></h2>
<div class="level2">

<p>
If you get an error message like: 
</p>
<pre class="code">ERROR: Stack overflow</pre>

<p>
when running certain larger sized schematics through some of the backends, then add the following to a <strong><code>~/.gEDA/gnetlistrc</code></strong> or a local <strong><code>gnetlistrc</code></strong> (in the current working directory): 
</p>
<pre class="code">(debug-options (list &#039;stack 200000))
(eval-options (list &#039;stack 200000))</pre>

<p>
If this does not work, then edit the appropriate backend (usually named: gnet-backend_name.scm) and put the above lines at the top of this file. The gnetlist backends can be found in <strong><code>${prefix}/share/gEDA/scheme</code></strong>. Also send an e-mail to geda-dev reminding the developers to fix this. Remember, you must subscribe to geda-dev before you post to the geda-dev e-mail list.
</p>

</div>
<!-- SECTION "Some gnetlist backends overflow the stack. How do I solve this?" [1845-2650] -->
<h2><a name="gnetlist_has_created_a_netlist_with_duplicate_pins" id="gnetlist_has_created_a_netlist_with_duplicate_pins">gnetlist has created a netlist with duplicate pins!?</a></h2>
<div class="level2">

<p>
There has been at least one report of the following message coming from PCB after loading up a netlist created by gnetlist: 
</p>
<pre class="code">28: Error! Element R117 pin 2 appears multiple times in the netlist file.
29: Error! Element C167 pin 2 appears multiple times in the netlist file.</pre>

<p>
What has happened is gnetlist (really libgeda) created two nets instead of one. This happens when you draw two nets that cross each other and a pin connecting to the intersection of the two crossing nets. Note the cross nets are not connected together. A schematic which demonstrates this looks like this:
</p>

<p>
<a href="_detail/geda_ambiguous1.html" class="media" title="geda:ambiguous1.png"><img src="_media/geda_ambiguous1.png" class="media" alt="" /></a>
</p>

<p>
The developers are debating whether or not this is a bug in gnetlist, but for now make sure your net connections, especially those that involve pins connecting to the middle of other nets, are explicitly drawn. Here is how the above connection should be drawn to netlist properly:
</p>

<p>
<a href="_detail/geda_ambiguous1_fixed.html" class="media" title="geda:ambiguous1_fixed.png"><img src="_media/geda_ambiguous1_fixed.png" class="media" alt="" /></a> 
</p>

</div>
<!-- SECTION "gnetlist has created a netlist with duplicate pins!?" [2651-] --></div>
</body>
</html>
