<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>start</title>
<meta name="generator" content="DokuWiki Release rc2007-05-24" />
<meta name="robots" content="index,follow" />
<meta name="date" content="2008-01-08T12:01:41-0500" />
<meta name="keywords" content="start" />
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch" title="geda Wiki" />
<link rel="start" href="http://geda.seul.org/wiki/" />
<link rel="contents" href="http://geda.seul.org/wiki/start?do=index" title="Index" />
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="http://geda.seul.org/wiki/feed.php" />
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="http://geda.seul.org/wiki/feed.php?mode=list&ns=" />
<link rel="alternate" type="text/html" title="Plain HTML" href="http://geda.seul.org/wiki/_export/xhtml/start" />
<link rel="alternate" type="text/plain" title="Wiki Markup" href="http://geda.seul.org/wiki/_export/raw/start" />
<link rel="stylesheet" media="all" type="text/css" href="lib/exe/css" />
<link rel="stylesheet" media="screen" type="text/css" href="lib/exe/001css" />
<link rel="stylesheet" media="print" type="text/css" href="lib/exe/002css" />
</head>
<body>
<div class="dokuwiki export">
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#geda_project_wiki" class="toc">gEDA Project Wiki</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#what_is_geda" class="toc">What is gEDA?</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#official_project_documentation" class="toc">Official Project documentation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#faqs_and_informal_project_documentation" class="toc">FAQs and Informal Project Documentation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#developer_documentation" class="toc">Developer Documentation</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#talks" class="toc">Talks</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#google_summer_of_code" class="toc">Google Summer of Code</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#translations" class="toc">Translations</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#geda_users" class="toc">gEDA Users</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#about_this_wiki" class="toc">About this Wiki</a></span></div></li></ul>
</li></ul>
</div>
</div>



<h1><a name="geda_project_wiki" id="geda_project_wiki">gEDA Project Wiki</a></h1>
<div class="level1">

</div>
<!-- SECTION "gEDA Project Wiki" [2-34] -->
<h2><a name="what_is_geda" id="what_is_geda">What is gEDA?</a></h2>
<div class="level2">

<p>
 The <a href="http://geda.seul.org/" class="urlextern" title="http://geda.seul.org"  rel="nofollow">gEDA project</a> is developing a full <acronym title="GNU General Public License">GPL</acronym>‘d suite of Electronic Design Automation tools. These tools are used for electrical circuit design, schematic capture, simulation, prototyping, and production. Currently, the gEDA project offers a mature suite of free software applications for electronics design, including schematic capture, attribute management, bill of materials (BOM) generation, netlisting into over 20 netlist formats, analog and digital simulation, and printed circuit board (PCB) layout.  
</p>

<p>
The tools involved in the Suite enable you to professional-quality design of low- to mid-level complexity.  Using the gEDA tools, you can create PCB of up to 8 layers (soon more) with an unlimited number of components and nets.  The tools are suitable for use by students, educators, hobbyists, consultants, small businesses, and even in large corporations where an engineer might need to crank out a quick PC board (e.g. for a test stand) in a hurry.
</p>

<p>
All of the software in the gEDA suite can be found on the <a href="http://geda.seul.org/download.html" class="urlextern" title="http://geda.seul.org/download.html"  rel="nofollow">downloads page</a>.
</p>

</div>
<!-- SECTION "What is gEDA?" [35-1160] -->
<h2><a name="official_project_documentation" id="official_project_documentation">Official Project documentation</a></h2>
<div class="level2">

<p>
These are the official project docs.  They have been converted from LaTeX and <acronym title="HyperText Markup Language">HTML</acronym> documents into Wiki pages so that the gEDA community may more easily maintain them. 
</p>
<ul>
<li class="level1"><div class="li"> <a href="geda_documentation.html" class="wikilink1" title="geda:documentation">Documentation</a> : The latest versions of the gEDA Tool Suite documentation.</div>
</li>
</ul>

</div>
<!-- SECTION "Official Project documentation" [1161-1460] -->
<h2><a name="faqs_and_informal_project_documentation" id="faqs_and_informal_project_documentation">FAQs and Informal Project Documentation</a></h2>
<div class="level2">

<p>
These are FAQs, HOWTOs, and tips/tricks to help you with the practical details of using the gEDA Suite.  If you are having a problem, browse these pages first. 
</p>
<ul>
<li class="level1"><div class="li"> <a href="geda_faq.html" class="wikilink1" title="geda:faq">FAQ</a> : Frequently Asked Questions about the gEDA project itself.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_installation.html" class="wikilink1" title="geda:installation">Installation</a> : gEDA installation HOWTO and <acronym title="Frequently Asked Questions">FAQ</acronym>.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_glossary.html" class="wikilink1" title="geda:glossary">Glossary</a> : Glossary of terms that are specific to the gEDA Suite</div>
</li>
<li class="level1"><div class="li"> <a href="geda_usage.html" class="wikilink1" title="geda:usage">Usage</a> : Questions about how to do electronic design using the gEDA toolset &ndash; information which applies to several or all tools in the gEDA Suite.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_faq-gschem.html" class="wikilink1" title="geda:faq-gschem">FAQ-gschem</a> : Questions about installing, configuring, and using gschem.  Also, questions about creating and using gschem symbols.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_faq-attribs.html" class="wikilink1" title="geda:faq-attribs">FAQ-attribs</a> : Dealing with BOMs, DRCs, attribute management, and all that.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_faq-gnetlist.html" class="wikilink1" title="geda:faq-gnetlist">FAQ-gnetlist</a> : Questions about installing, configuring, and using gnetlist.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_faq-simulation.html" class="wikilink1" title="geda:faq-simulation">FAQ-simulation</a> : Questions about simulating your design using gEDA tools.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_faq-gsch2pcb.html" class="wikilink1" title="geda:faq-gsch2pcb">FAQ-gsch2pcb</a> : How to take your design to layout using PCB.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_faq-pcb.html" class="wikilink1" title="geda:faq-pcb">FAQ-pcb</a> : Questions about the printed circuit board tool “pcb”.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_pcb-quick_reference.html" class="wikilink1" title="geda:pcb-quick_reference">PCB-quick reference</a> : PCB Quick Reference Sheet.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_pcb_tips.html" class="wikilink1" title="geda:pcb_tips">PCB tips</a> : Tips and tricks for using PCB.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_pcb_footprints.html" class="wikilink1" title="geda:pcb_footprints">PCB footprints</a> : The ins and outs of using, creating, and sharing footprints.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_guile_scripting.html" class="wikilink1" title="geda:guile_scripting">Guile scripting</a> : Guile functions &amp; variables provided by the gEDA tools.</div>
</li>
</ul>

</div>
<!-- SECTION "FAQs and Informal Project Documentation" [1461-2931] -->
<h2><a name="developer_documentation" id="developer_documentation">Developer Documentation</a></h2>
<div class="level2">

<p>
These are pages concerning the development of the gEDA suite. 
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://www.geda.seul.org/developer.html" class="urlextern" title="http://www.geda.seul.org/developer.html"  rel="nofollow"> developer.html</a> : All information a gEDA developer needs </div>
</li>
<li class="level1"><div class="li"> <a href="geda_devel-tips.html" class="wikilink1" title="geda:devel-tips">devel-tips</a> : For developers only: various tips and tricks when doing gEDA development.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_release_engineering.html" class="wikilink1" title="geda:release_engineering">Release Engineering</a> : Description of various Release Engineering procedures </div>
</li>
<li class="level1"><div class="li"> <a href="geda_tasks.html" class="wikilink1" title="geda:tasks">Tasks</a> : Top-level list of jobs/tasks that need help.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_scm.html" class="wikilink1" title="geda:scm">scm</a> : Information on gEDA/gaf’s source control management (SCM) system and process.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_todos.html" class="wikilink1" title="geda:todos">ToDos</a> : For developers only: lists of pending project enhancements and to-dos.</div>
</li>
<li class="level1"><div class="li"> <a href="libgeda3.html" class="wikilink1" title="libgeda3">libgeda3</a> : For developers only: Discussion of <acronym title="Application Programming Interface">API</acronym> and design for a next generation libgeda.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_circuit_simulation_improvements.html" class="wikilink1" title="geda:circuit_simulation_improvements">Circuit Simulation Improvements</a> : For developers only: Discussion on how to better integrate circuit simulations, gschem and gnetlist.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_data_plotting_improvements.html" class="wikilink1" title="geda:data_plotting_improvements">Data Plotting Improvements</a> : For developers only: Discussion on how to better plot simulation data.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_design_flow_and_hierarchy_roadmap.html" class="wikilink1" title="geda:design_flow_and_hierarchy_roadmap">Design Flow and Hierarchy Roadmap</a> : For users and developers: Discussion of wants for circuit design, reusing modules in a hierarchy.</div>
</li>
<li class="level1"><div class="li"> <a href="geda_version_control_migration.html" class="wikilink1" title="geda:version_control_migration">Version Control Migration</a> : Proposed schedule for migrating away from <acronym title="Concurrent Versions System">CVS</acronym> to another version control system.</div>
</li>
</ul>

</div>
<!-- SECTION "Developer Documentation" [2932-4235] -->
<h2><a name="talks" id="talks">Talks</a></h2>
<div class="level2">

<p>
These are slides of presentations done about gEDA.  They provide a good top-level overview of the project for those who are interested. 
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://geda.seul.org/talks/" class="urlextern" title="http://geda.seul.org/talks/"  rel="nofollow">talks</a>: Various talks and presentations on gEDA </div>
</li>
</ul>

</div>
<!-- SECTION "Talks" [4236-4477] -->
<h2><a name="google_summer_of_code" id="google_summer_of_code">Google Summer of Code</a></h2>
<div class="level2">

<p>
 The gEDA project participated in the Google Summer of Code for the following years: 
</p>
<ul>
<li class="level1"><div class="li"> <a href="gsoc2007.html" class="wikilink1" title="gsoc2007">2007</a></div>
</li>
</ul>

</div>
<!-- SECTION "Google Summer of Code" [4478-4623] -->
<h2><a name="translations" id="translations">Translations</a></h2>
<div class="level2">
<ul>
<li class="level1"><div class="li"> En français, cela débute <a href="start_fr.html" class="wikilink1" title="start_fr">ici</a>.</div>
</li>
<li class="level1"><div class="li"> Spanish language <a href="start_es.html" class="wikilink1" title="start_es">links</a></div>
</li>
</ul>

</div>
<!-- SECTION "Translations" [4624-4739] -->
<h2><a name="geda_users" id="geda_users">gEDA Users</a></h2>
<div class="level2">

<p>
Users may discuss development, help, installation, and working tips thru the mailing lists at geda.seul.org.  <a href="http://geda.seul.org/mailinglist/index.html" class="urlextern" title="http://geda.seul.org/mailinglist/index.html"  rel="nofollow">Mailing lists</a>.  
</p>

<p>
There is also a gEDA <acronym title="Internet Relay Chat">IRC</acronym> channel at irc.seul.org/6667 on the #geda channel.  Sometimes this channel is full of activity and sometimes it is quite silent.  Please be patient when asking questions in the irc channel.
</p>

<p>
The so-called “Free Dog” organization ( <a href="http://freeedaug.org/" class="urlextern" title="http://freeedaug.org/"  rel="nofollow">Freeedaug</a> ) meets in the Boston area and discusses gEDA and related topics.
</p>

</div>
<!-- SECTION "gEDA Users" [4740-5297] -->
<h2><a name="about_this_wiki" id="about_this_wiki">About this Wiki</a></h2>
<div class="level2">

<p>
This section of the gEDA website is dedicated to documentation that is contributed by a multitude of authors, including users. In particular, it should grow into a resource of information for those who just started to work with the tools.
</p>

<p>
Anyone is welcome to contribute. Unlike wikipedia there is no button to create a login by yourself. This is because nobody at the gEDA site has the nerves to deal with anonymous vandalism. Consequently, you have to write an email to the site admin (ahvezda AT geda.seul.org) to gain access. He will gladly send you a login. 
</p>

</div>
<!-- SECTION "About this Wiki" [5298-] --></div>
</body>
</html>
